m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/CAUCSE/Desktop/JuhyeongLogicCircuit/Merge/simulation/qsim
vAutomaticRestaurant
Z0 !s110 1544698667
!i10b 1
!s100 Lz4Wj8dA:TEzK^fJjV<Z63
IHU=`H473mVT@hazi_DZKP1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/simulation/qsim
Z3 w1544698666
Z4 8AutomaticRestaurant.vo
Z5 FAutomaticRestaurant.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1544698667.000000
Z8 !s107 AutomaticRestaurant.vo|
Z9 !s90 -work|work|AutomaticRestaurant.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@automatic@restaurant
vAutomaticRestaurant_vlg_vec_tst
!s110 1544698668
!i10b 1
!s100 mz<zSaXmgZaR1A2QXD^hW0
IKQmE8_g:2k<Cg;o_ISncU1
R1
R2
w1544698665
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1544698668.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
n@automatic@restaurant_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 XJinZ`a^SfG409ab47Imz1
I0Y[X5]aeRTY]GW1@G=Y7z1
R1
R2
R3
R4
R5
L0 7670
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
