m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/GemutsRuhe/Desktop/bar_management_system/simulation/qsim
vbar_management_system
Z0 !s110 1544758107
!i10b 1
!s100 RJHUM4T1[6H;M>63RK:Ob1
IJL_Z7B1UjP`@5RlH?N;Tz0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/duryk/del/Merge/simulation/qsim
Z3 w1544758104
Z4 8bar_management_system.vo
Z5 Fbar_management_system.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1544758107.000000
Z8 !s107 bar_management_system.vo|
Z9 !s90 -work|work|bar_management_system.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbar_management_system_vlg_vec_tst
!s110 1544758108
!i10b 1
!s100 TTGRinSbaZbedl3W7`LZ?3
IIiB9HF`IHedSV>EYfhghJ2
R1
R2
w1544758102
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1544758108.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vhard_block
R0
!i10b 1
!s100 hBCRfW3f1U;DS7__1ZgGG0
IZVJ?YR9HAV6IS:TW:<2kY0
R1
R2
R3
R4
R5
L0 9073
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
