m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/CAUCSE/Desktop/JuhyeongLogicCircuit/Merge/simulation/qsim
vAutomaticRestaurant
Z0 !s110 1544702541
!i10b 1
!s100 [D:Xk1MiXMoDQC]8ioGo`1
IJ[7oOPeGSkoUVmI;IG43j3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/simulation/qsim
Z3 w1544702540
Z4 8AutomaticRestaurant.vo
Z5 FAutomaticRestaurant.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1544702541.000000
Z8 !s107 AutomaticRestaurant.vo|
Z9 !s90 -work|work|AutomaticRestaurant.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@automatic@restaurant
vAutomaticRestaurant_vlg_vec_tst
R0
!i10b 1
!s100 OfNz81dZ4eOkWV`ahHo1]0
IdMh^XA6[dRQh=1Ud<]B382
R1
R2
w1544702539
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@automatic@restaurant_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 C@7fOhGd^5Pm@S>e80Qlf0
I2__PR[:6F0TzP8IP>T[I;3
R1
R2
R3
R4
R5
L0 7682
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
