vendor_name = ModelSim
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/FourBitCounter.bdf
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/Waveform.vwf
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/Waveform1.vwf
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/Waveform2.vwf
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/Waveform3.vwf
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/Waveform4.vwf
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/Waveform5.vwf
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/Waveform6.vwf
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/Waveform7.vwf
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/Waveform8.vwf
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/Waveform9.vwf
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/Waveform10.vwf
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/Waveform11.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7483.bdf
source_file = 1, C:/Users/CAUCSE/Desktop/newFold/muxxxx.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/mux41.bdf
design_name = FourBitCounter
instance = comp, \a~output , a~output, FourBitCounter, 1
instance = comp, \b~output , b~output, FourBitCounter, 1
instance = comp, \c~output , c~output, FourBitCounter, 1
instance = comp, \d~output , d~output, FourBitCounter, 1
instance = comp, \total_1~output , total_1~output, FourBitCounter, 1
instance = comp, \total_2~output , total_2~output, FourBitCounter, 1
instance = comp, \total_3~output , total_3~output, FourBitCounter, 1
instance = comp, \total_4~output , total_4~output, FourBitCounter, 1
instance = comp, \CLK~input , CLK~input, FourBitCounter, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, FourBitCounter, 1
instance = comp, \index|sub|9~0 , index|sub|9~0, FourBitCounter, 1
instance = comp, \clear~input , clear~input, FourBitCounter, 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, FourBitCounter, 1
instance = comp, \index|sub|9 , index|sub|9, FourBitCounter, 1
instance = comp, \index|sub|87~0 , index|sub|87~0, FourBitCounter, 1
instance = comp, \index|sub|87 , index|sub|87, FourBitCounter, 1
instance = comp, \index|sub|99~0 , index|sub|99~0, FourBitCounter, 1
instance = comp, \index|sub|99 , index|sub|99, FourBitCounter, 1
instance = comp, \index|sub|110~0 , index|sub|110~0, FourBitCounter, 1
instance = comp, \index|sub|110 , index|sub|110, FourBitCounter, 1
instance = comp, \tn14~input , tn14~input, FourBitCounter, 1
instance = comp, \tn6~input , tn6~input, FourBitCounter, 1
instance = comp, \tn10~input , tn10~input, FourBitCounter, 1
instance = comp, \tn2~input , tn2~input, FourBitCounter, 1
instance = comp, \Mux161|inst|6~0 , Mux161|inst|6~0, FourBitCounter, 1
instance = comp, \Mux161|inst|6~1 , Mux161|inst|6~1, FourBitCounter, 1
instance = comp, \tn15~input , tn15~input, FourBitCounter, 1
instance = comp, \tn11~input , tn11~input, FourBitCounter, 1
instance = comp, \tn3~input , tn3~input, FourBitCounter, 1
instance = comp, \Mux161|inst|6~7 , Mux161|inst|6~7, FourBitCounter, 1
instance = comp, \tn7~input , tn7~input, FourBitCounter, 1
instance = comp, \Mux161|inst|6~8 , Mux161|inst|6~8, FourBitCounter, 1
instance = comp, \tn13~input , tn13~input, FourBitCounter, 1
instance = comp, \tn9~input , tn9~input, FourBitCounter, 1
instance = comp, \tn5~input , tn5~input, FourBitCounter, 1
instance = comp, \tn1~input , tn1~input, FourBitCounter, 1
instance = comp, \Mux161|inst|6~2 , Mux161|inst|6~2, FourBitCounter, 1
instance = comp, \Mux161|inst|6~3 , Mux161|inst|6~3, FourBitCounter, 1
instance = comp, \tn12~input , tn12~input, FourBitCounter, 1
instance = comp, \tn8~input , tn8~input, FourBitCounter, 1
instance = comp, \tn0~input , tn0~input, FourBitCounter, 1
instance = comp, \tn4~input , tn4~input, FourBitCounter, 1
instance = comp, \Mux161|inst|6~4 , Mux161|inst|6~4, FourBitCounter, 1
instance = comp, \Mux161|inst|6~5 , Mux161|inst|6~5, FourBitCounter, 1
instance = comp, \Mux161|inst|6~6 , Mux161|inst|6~6, FourBitCounter, 1
instance = comp, \Mux161|inst|6~9 , Mux161|inst|6~9, FourBitCounter, 1
instance = comp, \total1~0 , total1~0, FourBitCounter, 1
instance = comp, \total2~0 , total2~0, FourBitCounter, 1
instance = comp, \total3~0 , total3~0, FourBitCounter, 1
instance = comp, \total4~0 , total4~0, FourBitCounter, 1
instance = comp, \total4~1 , total4~1, FourBitCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
