// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2018 15:37:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FourBitCounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FourBitCounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg CLK;
reg enp;
reg ent;
reg LDN;
// wires                                               
wire a1;
wire b1;
wire c1;
wire d1;
wire rco;

// assign statements (if any)                          
FourBitCounter i1 (
// port map - connection between master ports and signals/registers   
	.a1(a1),
	.b1(b1),
	.c1(c1),
	.clear(clear),
	.CLK(CLK),
	.d1(d1),
	.enp(enp),
	.ent(ent),
	.LDN(LDN),
	.rco(rco)
);
initial 
begin 
#1000000 $finish;
end 

// clear
initial
begin
	clear = 1'b0;
	clear = #10000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #50000 1'b1;
	#50000;
end 

// enp
initial
begin
	enp = 1'b1;
end 

// ent
initial
begin
	ent = 1'b1;
end 

// LDN
initial
begin
	LDN = 1'b1;
end 
endmodule

