vendor_name = ModelSim
source_file = 1, C:/Users/CAUCSE/Desktop/JuhyeongLogicCircuit/Merge/AutomaticRestaurant.bdf
source_file = 1, C:/Users/CAUCSE/Desktop/JuhyeongLogicCircuit/Merge/Waveform.vwf
source_file = 1, C:/Users/CAUCSE/Desktop/JuhyeongLogicCircuit/Merge/Waveform1.vwf
source_file = 1, C:/Users/CAUCSE/Desktop/JuhyeongLogicCircuit/Merge/pseudo_rand_num_generator.bdf
source_file = 1, C:/Users/CAUCSE/Desktop/JuhyeongLogicCircuit/Merge/id7_segement_decoder.bdf
source_file = 1, C:/Users/CAUCSE/Desktop/JuhyeongLogicCircuit/Merge/order_register.bdf
source_file = 1, C:/Users/CAUCSE/Desktop/JuhyeongLogicCircuit/Merge/opener_remote_control.bdf
source_file = 1, C:/Users/CAUCSE/Desktop/JuhyeongLogicCircuit/Merge/table2segdecoder.bdf
source_file = 1, C:/Users/CAUCSE/Desktop/JuhyeongLogicCircuit/Merge/remain_table.bdf
design_name = AutomaticRestaurant
instance = comp, \Random1~output , Random1~output, AutomaticRestaurant, 1
instance = comp, \Random2~output , Random2~output, AutomaticRestaurant, 1
instance = comp, \Display1a~output , Display1a~output, AutomaticRestaurant, 1
instance = comp, \Display1b~output , Display1b~output, AutomaticRestaurant, 1
instance = comp, \Display1c~output , Display1c~output, AutomaticRestaurant, 1
instance = comp, \Display1d~output , Display1d~output, AutomaticRestaurant, 1
instance = comp, \Display1e~output , Display1e~output, AutomaticRestaurant, 1
instance = comp, \Display1f~output , Display1f~output, AutomaticRestaurant, 1
instance = comp, \Display1g~output , Display1g~output, AutomaticRestaurant, 1
instance = comp, \Display1h~output , Display1h~output, AutomaticRestaurant, 1
instance = comp, \Display1i~output , Display1i~output, AutomaticRestaurant, 1
instance = comp, \Display1j~output , Display1j~output, AutomaticRestaurant, 1
instance = comp, \Display1l~output , Display1l~output, AutomaticRestaurant, 1
instance = comp, \Display1k~output , Display1k~output, AutomaticRestaurant, 1
instance = comp, \Display1m~output , Display1m~output, AutomaticRestaurant, 1
instance = comp, \Display1n~output , Display1n~output, AutomaticRestaurant, 1
instance = comp, \Display2a~output , Display2a~output, AutomaticRestaurant, 1
instance = comp, \Display2b~output , Display2b~output, AutomaticRestaurant, 1
instance = comp, \Display2c~output , Display2c~output, AutomaticRestaurant, 1
instance = comp, \Display2d~output , Display2d~output, AutomaticRestaurant, 1
instance = comp, \Display2e~output , Display2e~output, AutomaticRestaurant, 1
instance = comp, \Display2f~output , Display2f~output, AutomaticRestaurant, 1
instance = comp, \Display2g~output , Display2g~output, AutomaticRestaurant, 1
instance = comp, \Display2h~output , Display2h~output, AutomaticRestaurant, 1
instance = comp, \Display2i~output , Display2i~output, AutomaticRestaurant, 1
instance = comp, \Display2j~output , Display2j~output, AutomaticRestaurant, 1
instance = comp, \Display2k~output , Display2k~output, AutomaticRestaurant, 1
instance = comp, \Display2l~output , Display2l~output, AutomaticRestaurant, 1
instance = comp, \Display2m~output , Display2m~output, AutomaticRestaurant, 1
instance = comp, \Display2n~output , Display2n~output, AutomaticRestaurant, 1
instance = comp, \OpenerDisplay1~output , OpenerDisplay1~output, AutomaticRestaurant, 1
instance = comp, \OpenerDisplay2~output , OpenerDisplay2~output, AutomaticRestaurant, 1
instance = comp, \OpenerDisplay3~output , OpenerDisplay3~output, AutomaticRestaurant, 1
instance = comp, \OpenerDisplay4~output , OpenerDisplay4~output, AutomaticRestaurant, 1
instance = comp, \DoorDisplayRemain1~output , DoorDisplayRemain1~output, AutomaticRestaurant, 1
instance = comp, \DoorDisplayRemain2~output , DoorDisplayRemain2~output, AutomaticRestaurant, 1
instance = comp, \DoorDisplayRemain3~output , DoorDisplayRemain3~output, AutomaticRestaurant, 1
instance = comp, \DoorDisplayRemain4~output , DoorDisplayRemain4~output, AutomaticRestaurant, 1
instance = comp, \RandomGame_BTN~input , RandomGame_BTN~input, AutomaticRestaurant, 1
instance = comp, \RandomGame_BTN~inputclkctrl , RandomGame_BTN~inputclkctrl, AutomaticRestaurant, 1
instance = comp, \CLK1~input , CLK1~input, AutomaticRestaurant, 1
instance = comp, \CLK1~inputclkctrl , CLK1~inputclkctrl, AutomaticRestaurant, 1
instance = comp, \seed1~input , seed1~input, AutomaticRestaurant, 1
instance = comp, \inst|inst9 , inst|inst9, AutomaticRestaurant, 1
instance = comp, \inst|inst , inst|inst, AutomaticRestaurant, 1
instance = comp, \inst|inst3~feeder , inst|inst3~feeder, AutomaticRestaurant, 1
instance = comp, \inst|inst3 , inst|inst3, AutomaticRestaurant, 1
instance = comp, \inst|inst4~feeder , inst|inst4~feeder, AutomaticRestaurant, 1
instance = comp, \inst|inst4 , inst|inst4, AutomaticRestaurant, 1
instance = comp, \inst|inst5~feeder , inst|inst5~feeder, AutomaticRestaurant, 1
instance = comp, \inst|inst5 , inst|inst5, AutomaticRestaurant, 1
instance = comp, \inst|inst6~feeder , inst|inst6~feeder, AutomaticRestaurant, 1
instance = comp, \inst|inst6 , inst|inst6, AutomaticRestaurant, 1
instance = comp, \inst|inst20~feeder , inst|inst20~feeder, AutomaticRestaurant, 1
instance = comp, \inst|inst20 , inst|inst20, AutomaticRestaurant, 1
instance = comp, \seed2~input , seed2~input, AutomaticRestaurant, 1
instance = comp, \inst|inst15 , inst|inst15, AutomaticRestaurant, 1
instance = comp, \inst|inst10 , inst|inst10, AutomaticRestaurant, 1
instance = comp, \inst|inst7~feeder , inst|inst7~feeder, AutomaticRestaurant, 1
instance = comp, \inst|inst7 , inst|inst7, AutomaticRestaurant, 1
instance = comp, \inst|inst11~feeder , inst|inst11~feeder, AutomaticRestaurant, 1
instance = comp, \inst|inst11 , inst|inst11, AutomaticRestaurant, 1
instance = comp, \inst|inst12~feeder , inst|inst12~feeder, AutomaticRestaurant, 1
instance = comp, \inst|inst12 , inst|inst12, AutomaticRestaurant, 1
instance = comp, \inst|inst13~feeder , inst|inst13~feeder, AutomaticRestaurant, 1
instance = comp, \inst|inst13 , inst|inst13, AutomaticRestaurant, 1
instance = comp, \inst|inst21~feeder , inst|inst21~feeder, AutomaticRestaurant, 1
instance = comp, \inst|inst21 , inst|inst21, AutomaticRestaurant, 1
instance = comp, \OpenerSendBTN~input , OpenerSendBTN~input, AutomaticRestaurant, 1
instance = comp, \OpenerSendBTN~inputclkctrl , OpenerSendBTN~inputclkctrl, AutomaticRestaurant, 1
instance = comp, \OpenerPlusBTN~input , OpenerPlusBTN~input, AutomaticRestaurant, 1
instance = comp, \OpenerMinusBTN~input , OpenerMinusBTN~input, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst123 , Opener_RemoteControl|inst123, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst123~clkctrl , Opener_RemoteControl|inst123~clkctrl, AutomaticRestaurant, 1
instance = comp, \color_input0~input , color_input0~input, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst36 , Opener_RemoteControl|inst36, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst39~feeder , Opener_RemoteControl|inst39~feeder, AutomaticRestaurant, 1
instance = comp, \take_order~input , take_order~input, AutomaticRestaurant, 1
instance = comp, \take_order~inputclkctrl , take_order~inputclkctrl, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst39 , Opener_RemoteControl|inst39, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst99~feeder , Order_Register|inst99~feeder, AutomaticRestaurant, 1
instance = comp, \table3~input , table3~input, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst49~feeder , Opener_RemoteControl|inst49~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst49 , Opener_RemoteControl|inst49, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst45~feeder , Opener_RemoteControl|inst45~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst45 , Opener_RemoteControl|inst45, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst118~feeder , Order_Register|inst118~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst118 , Order_Register|inst118, AutomaticRestaurant, 1
instance = comp, \table1~input , table1~input, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst47~feeder , Opener_RemoteControl|inst47~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst47 , Opener_RemoteControl|inst47, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst43~feeder , Opener_RemoteControl|inst43~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst43 , Opener_RemoteControl|inst43, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst116~feeder , Order_Register|inst116~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst116 , Order_Register|inst116, AutomaticRestaurant, 1
instance = comp, \table2~input , table2~input, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst48~feeder , Opener_RemoteControl|inst48~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst48 , Opener_RemoteControl|inst48, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst44~feeder , Opener_RemoteControl|inst44~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst44 , Opener_RemoteControl|inst44, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst117~feeder , Order_Register|inst117~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst117 , Order_Register|inst117, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst23~0 , Order_Register|inst23~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst23 , Order_Register|inst23, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst23~clkctrl , Order_Register|inst23~clkctrl, AutomaticRestaurant, 1
instance = comp, \table0~input , table0~input, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst46~feeder , Opener_RemoteControl|inst46~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst46 , Opener_RemoteControl|inst46, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst42~feeder , Opener_RemoteControl|inst42~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst42 , Opener_RemoteControl|inst42, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst115 , Order_Register|inst115, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst111~feeder , Order_Register|inst111~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst107~feeder , Order_Register|inst107~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst26 , Opener_RemoteControl|inst26, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst26~clkctrl , Opener_RemoteControl|inst26~clkctrl, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst~0 , Opener_RemoteControl|inst~0, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst~feeder , Opener_RemoteControl|inst~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst , Opener_RemoteControl|inst, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst1~0 , Opener_RemoteControl|inst1~0, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst1~feeder , Opener_RemoteControl|inst1~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst1 , Opener_RemoteControl|inst1, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst12~0 , Opener_RemoteControl|inst12~0, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst12~1 , Opener_RemoteControl|inst12~1, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst2~0 , Opener_RemoteControl|inst2~0, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst2~feeder , Opener_RemoteControl|inst2~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst2 , Opener_RemoteControl|inst2, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst34~feeder , Opener_RemoteControl|inst34~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst34 , Opener_RemoteControl|inst34, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst85 , Order_Register|inst85, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst32~feeder , Opener_RemoteControl|inst32~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst32 , Opener_RemoteControl|inst32, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst83 , Order_Register|inst83, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst33~feeder , Opener_RemoteControl|inst33~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst33 , Opener_RemoteControl|inst33, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst84~feeder , Order_Register|inst84~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst84 , Order_Register|inst84, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst11~0 , Order_Register|inst11~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst11 , Order_Register|inst11, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst11~clkctrl , Order_Register|inst11~clkctrl, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst3~0 , Opener_RemoteControl|inst3~0, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst3~feeder , Opener_RemoteControl|inst3~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst3 , Opener_RemoteControl|inst3, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst35~feeder , Opener_RemoteControl|inst35~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst35 , Opener_RemoteControl|inst35, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst86~feeder , Order_Register|inst86~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst86 , Order_Register|inst86, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst82~feeder , Order_Register|inst82~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst82 , Order_Register|inst82, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst79 , Order_Register|inst79, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst81~feeder , Order_Register|inst81~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst81 , Order_Register|inst81, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst8~0 , Order_Register|inst8~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst8 , Order_Register|inst8, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst8~clkctrl , Order_Register|inst8~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst80 , Order_Register|inst80, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst76~feeder , Order_Register|inst76~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst76 , Order_Register|inst76, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst78~feeder , Order_Register|inst78~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst78 , Order_Register|inst78, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst77~feeder , Order_Register|inst77~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst77 , Order_Register|inst77, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst6~0 , Order_Register|inst6~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst6 , Order_Register|inst6, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst6~clkctrl , Order_Register|inst6~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst75~feeder , Order_Register|inst75~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst75 , Order_Register|inst75, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst72 , Order_Register|inst72, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst74 , Order_Register|inst74, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst73 , Order_Register|inst73, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst5~0 , Order_Register|inst5~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst5 , Order_Register|inst5, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst5~clkctrl , Order_Register|inst5~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst71 , Order_Register|inst71, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~3 , Order_Register|inst256~3, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst103 , Order_Register|inst103, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst113~feeder , Order_Register|inst113~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst113 , Order_Register|inst113, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst109~feeder , Order_Register|inst109~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst109 , Order_Register|inst109, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst105 , Order_Register|inst105, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst106 , Order_Register|inst106, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst20~0 , Order_Register|inst20~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst20 , Order_Register|inst20, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst20~clkctrl , Order_Register|inst20~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst112~feeder , Order_Register|inst112~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst112 , Order_Register|inst112, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst108~feeder , Order_Register|inst108~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst108 , Order_Register|inst108, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst104 , Order_Register|inst104, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~2 , Order_Register|inst256~2, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~4 , Order_Register|inst256~4, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~5 , Order_Register|inst256~5, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~6 , Order_Register|inst256~6, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst88~feeder , Order_Register|inst88~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst88 , Order_Register|inst88, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst93~feeder , Order_Register|inst93~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst93 , Order_Register|inst93, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~0 , Order_Register|inst256~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst14~0 , Order_Register|inst14~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~1 , Order_Register|inst256~1, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~7 , Order_Register|inst256~7, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst107 , Order_Register|inst107, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst21~0 , Order_Register|inst21~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst21 , Order_Register|inst21, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst21~clkctrl , Order_Register|inst21~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst110~feeder , Order_Register|inst110~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst110 , Order_Register|inst110, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~3 , Order_Register|inst257~3, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~2 , Order_Register|inst257~2, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~4 , Order_Register|inst257~4, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst95~feeder , Order_Register|inst95~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst95 , Order_Register|inst95, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~5 , Order_Register|inst257~5, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~6 , Order_Register|inst257~6, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst15~0 , Order_Register|inst15~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~0 , Order_Register|inst257~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~1 , Order_Register|inst257~1, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~7 , Order_Register|inst257~7, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst111 , Order_Register|inst111, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst22~0 , Order_Register|inst22~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst22 , Order_Register|inst22, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst22~clkctrl , Order_Register|inst22~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst114~feeder , Order_Register|inst114~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst114 , Order_Register|inst114, AutomaticRestaurant, 1
instance = comp, \color_input1~input , color_input1~input, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst37 , Opener_RemoteControl|inst37, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst40~feeder , Opener_RemoteControl|inst40~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst40 , Opener_RemoteControl|inst40, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst244~feeder , Order_Register|inst244~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst244 , Order_Register|inst244, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~0 , Order_Register|inst258~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst16~0 , Order_Register|inst16~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~1 , Order_Register|inst258~1, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~4 , Order_Register|inst258~4, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~3 , Order_Register|inst258~3, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~2 , Order_Register|inst258~2, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~5 , Order_Register|inst258~5, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~6 , Order_Register|inst258~6, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~7 , Order_Register|inst258~7, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst99 , Order_Register|inst99, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst16 , Order_Register|inst16, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst16~clkctrl , Order_Register|inst16~clkctrl, AutomaticRestaurant, 1
instance = comp, \color_input2~input , color_input2~input, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst38~feeder , Opener_RemoteControl|inst38~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst38 , Opener_RemoteControl|inst38, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst41~feeder , Opener_RemoteControl|inst41~feeder, AutomaticRestaurant, 1
instance = comp, \Opener_RemoteControl|inst41 , Opener_RemoteControl|inst41, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst101~feeder , Order_Register|inst101~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst101 , Order_Register|inst101, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst97~feeder , Order_Register|inst97~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst97 , Order_Register|inst97, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst15 , Order_Register|inst15, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst15~clkctrl , Order_Register|inst15~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst96~feeder , Order_Register|inst96~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst96 , Order_Register|inst96, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst92~feeder , Order_Register|inst92~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst92 , Order_Register|inst92, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst14 , Order_Register|inst14, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst14~clkctrl , Order_Register|inst14~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst91~feeder , Order_Register|inst91~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst91 , Order_Register|inst91, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst87~feeder , Order_Register|inst87~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst87 , Order_Register|inst87, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst12 , Order_Register|inst12, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst12~clkctrl , Order_Register|inst12~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst89 , Order_Register|inst89, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst26 , id2SegDecoder|inst26, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst29 , id2SegDecoder|inst29, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst28 , id2SegDecoder|inst28, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst31 , id2SegDecoder|inst31, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst13 , id2SegDecoder|inst13, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst21 , id2SegDecoder|inst21, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst17~0 , id2SegDecoder|inst17~0, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst18 , id2SegDecoder|inst18, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst12~0 , Order_Register|inst12~0, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst22 , id2SegDecoder|inst22, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst24 , id2SegDecoder|inst24, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst5 , table2SegDecoder|inst5, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst8 , table2SegDecoder|inst8, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst39~0 , table2SegDecoder|inst39~0, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst13~0 , table2SegDecoder|inst13~0, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst18~0 , table2SegDecoder|inst18~0, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst27~0 , table2SegDecoder|inst27~0, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst30 , table2SegDecoder|inst30, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst32~0 , table2SegDecoder|inst32~0, AutomaticRestaurant, 1
instance = comp, \DoorPlusBTN~input , DoorPlusBTN~input, AutomaticRestaurant, 1
instance = comp, \DoorMinusBTN~input , DoorMinusBTN~input, AutomaticRestaurant, 1
instance = comp, \Remain_Table|inst26 , Remain_Table|inst26, AutomaticRestaurant, 1
instance = comp, \Remain_Table|inst26~clkctrl , Remain_Table|inst26~clkctrl, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle0bit~0 , Remain_Table|toggle0bit~0, AutomaticRestaurant, 1
instance = comp, \DoorResetBTN~input , DoorResetBTN~input, AutomaticRestaurant, 1
instance = comp, \DoorResetBTN~inputclkctrl , DoorResetBTN~inputclkctrl, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle0bit , Remain_Table|toggle0bit, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle1bit~0 , Remain_Table|toggle1bit~0, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle1bit~feeder , Remain_Table|toggle1bit~feeder, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle1bit , Remain_Table|toggle1bit, AutomaticRestaurant, 1
instance = comp, \Remain_Table|inst12~1 , Remain_Table|inst12~1, AutomaticRestaurant, 1
instance = comp, \Remain_Table|inst12~0 , Remain_Table|inst12~0, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle2bit~0 , Remain_Table|toggle2bit~0, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle2bit , Remain_Table|toggle2bit, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle3bit~0 , Remain_Table|toggle3bit~0, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle3bit , Remain_Table|toggle3bit, AutomaticRestaurant, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
