vendor_name = ModelSim
source_file = 1, C:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/AutomaticRestaurant.bdf
source_file = 1, C:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/Waveform.vwf
source_file = 1, C:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/Waveform1.vwf
source_file = 1, C:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/Waveform2.vwf
source_file = 1, C:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/pseudo_rand_num_generator.bdf
source_file = 1, C:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/id7_segement_decoder.bdf
source_file = 1, C:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/order_register.bdf
source_file = 1, C:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/test.bdf
source_file = 1, C:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/table2segdecoder.bdf
source_file = 1, C:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/remain_table.bdf
source_file = 1, C:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/adad.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7483.bdf
source_file = 1, C:/Users/duryk/Desktop/AutoBar_DigitalDesign-master/Merge/dffmax.bdf
design_name = AutomaticRestaurant
instance = comp, \Random1~output , Random1~output, AutomaticRestaurant, 1
instance = comp, \Random2~output , Random2~output, AutomaticRestaurant, 1
instance = comp, \Display1a~output , Display1a~output, AutomaticRestaurant, 1
instance = comp, \Display1b~output , Display1b~output, AutomaticRestaurant, 1
instance = comp, \Display1c~output , Display1c~output, AutomaticRestaurant, 1
instance = comp, \Display1d~output , Display1d~output, AutomaticRestaurant, 1
instance = comp, \Display1e~output , Display1e~output, AutomaticRestaurant, 1
instance = comp, \Display1f~output , Display1f~output, AutomaticRestaurant, 1
instance = comp, \Display1g~output , Display1g~output, AutomaticRestaurant, 1
instance = comp, \Display1h~output , Display1h~output, AutomaticRestaurant, 1
instance = comp, \Display1i~output , Display1i~output, AutomaticRestaurant, 1
instance = comp, \Display1j~output , Display1j~output, AutomaticRestaurant, 1
instance = comp, \Display1l~output , Display1l~output, AutomaticRestaurant, 1
instance = comp, \Display1k~output , Display1k~output, AutomaticRestaurant, 1
instance = comp, \Display1m~output , Display1m~output, AutomaticRestaurant, 1
instance = comp, \Display1n~output , Display1n~output, AutomaticRestaurant, 1
instance = comp, \Display2a~output , Display2a~output, AutomaticRestaurant, 1
instance = comp, \Display2b~output , Display2b~output, AutomaticRestaurant, 1
instance = comp, \Display2c~output , Display2c~output, AutomaticRestaurant, 1
instance = comp, \Display2d~output , Display2d~output, AutomaticRestaurant, 1
instance = comp, \Display2e~output , Display2e~output, AutomaticRestaurant, 1
instance = comp, \Display2f~output , Display2f~output, AutomaticRestaurant, 1
instance = comp, \Display2g~output , Display2g~output, AutomaticRestaurant, 1
instance = comp, \Display2h~output , Display2h~output, AutomaticRestaurant, 1
instance = comp, \Display2i~output , Display2i~output, AutomaticRestaurant, 1
instance = comp, \Display2j~output , Display2j~output, AutomaticRestaurant, 1
instance = comp, \Display2k~output , Display2k~output, AutomaticRestaurant, 1
instance = comp, \Display2l~output , Display2l~output, AutomaticRestaurant, 1
instance = comp, \Display2m~output , Display2m~output, AutomaticRestaurant, 1
instance = comp, \Display2n~output , Display2n~output, AutomaticRestaurant, 1
instance = comp, \DoorDisplayRemain1~output , DoorDisplayRemain1~output, AutomaticRestaurant, 1
instance = comp, \DoorDisplayRemain2~output , DoorDisplayRemain2~output, AutomaticRestaurant, 1
instance = comp, \DoorDisplayRemain3~output , DoorDisplayRemain3~output, AutomaticRestaurant, 1
instance = comp, \DoorDisplayRemain4~output , DoorDisplayRemain4~output, AutomaticRestaurant, 1
instance = comp, \NumOfOrder2POS1~output , NumOfOrder2POS1~output, AutomaticRestaurant, 1
instance = comp, \NumOfOrder2POS2~output , NumOfOrder2POS2~output, AutomaticRestaurant, 1
instance = comp, \NumOfOrder2POS3~output , NumOfOrder2POS3~output, AutomaticRestaurant, 1
instance = comp, \NumOfOrder2POS4~output , NumOfOrder2POS4~output, AutomaticRestaurant, 1
instance = comp, \TotalPrice1~output , TotalPrice1~output, AutomaticRestaurant, 1
instance = comp, \TotalPrice2~output , TotalPrice2~output, AutomaticRestaurant, 1
instance = comp, \TotalPrice3~output , TotalPrice3~output, AutomaticRestaurant, 1
instance = comp, \TotalPrice4~output , TotalPrice4~output, AutomaticRestaurant, 1
instance = comp, \TotalPrice5~output , TotalPrice5~output, AutomaticRestaurant, 1
instance = comp, \TotalPrice6~output , TotalPrice6~output, AutomaticRestaurant, 1
instance = comp, \TotalPrice7~output , TotalPrice7~output, AutomaticRestaurant, 1
instance = comp, \TotalPrice8~output , TotalPrice8~output, AutomaticRestaurant, 1
instance = comp, \TotalPrice9~output , TotalPrice9~output, AutomaticRestaurant, 1
instance = comp, \OpenerDisplay1~output , OpenerDisplay1~output, AutomaticRestaurant, 1
instance = comp, \OpenerDisplay2~output , OpenerDisplay2~output, AutomaticRestaurant, 1
instance = comp, \OpenerDisplay3~output , OpenerDisplay3~output, AutomaticRestaurant, 1
instance = comp, \OpenerDisplay4~output , OpenerDisplay4~output, AutomaticRestaurant, 1
instance = comp, \RandomGame_BTN~input , RandomGame_BTN~input, AutomaticRestaurant, 1
instance = comp, \RandomGame_BTN~inputclkctrl , RandomGame_BTN~inputclkctrl, AutomaticRestaurant, 1
instance = comp, \CLK1~input , CLK1~input, AutomaticRestaurant, 1
instance = comp, \CLK1~inputclkctrl , CLK1~inputclkctrl, AutomaticRestaurant, 1
instance = comp, \seed1~input , seed1~input, AutomaticRestaurant, 1
instance = comp, \inst123|inst9 , inst123|inst9, AutomaticRestaurant, 1
instance = comp, \inst123|inst , inst123|inst, AutomaticRestaurant, 1
instance = comp, \inst123|inst3~feeder , inst123|inst3~feeder, AutomaticRestaurant, 1
instance = comp, \inst123|inst3 , inst123|inst3, AutomaticRestaurant, 1
instance = comp, \inst123|inst4~feeder , inst123|inst4~feeder, AutomaticRestaurant, 1
instance = comp, \inst123|inst4 , inst123|inst4, AutomaticRestaurant, 1
instance = comp, \inst123|inst5~feeder , inst123|inst5~feeder, AutomaticRestaurant, 1
instance = comp, \inst123|inst5 , inst123|inst5, AutomaticRestaurant, 1
instance = comp, \inst123|inst6~feeder , inst123|inst6~feeder, AutomaticRestaurant, 1
instance = comp, \inst123|inst6 , inst123|inst6, AutomaticRestaurant, 1
instance = comp, \inst123|inst20~feeder , inst123|inst20~feeder, AutomaticRestaurant, 1
instance = comp, \inst123|inst20 , inst123|inst20, AutomaticRestaurant, 1
instance = comp, \seed2~input , seed2~input, AutomaticRestaurant, 1
instance = comp, \inst123|inst15 , inst123|inst15, AutomaticRestaurant, 1
instance = comp, \inst123|inst10 , inst123|inst10, AutomaticRestaurant, 1
instance = comp, \inst123|inst7~feeder , inst123|inst7~feeder, AutomaticRestaurant, 1
instance = comp, \inst123|inst7 , inst123|inst7, AutomaticRestaurant, 1
instance = comp, \inst123|inst11~feeder , inst123|inst11~feeder, AutomaticRestaurant, 1
instance = comp, \inst123|inst11 , inst123|inst11, AutomaticRestaurant, 1
instance = comp, \inst123|inst12~feeder , inst123|inst12~feeder, AutomaticRestaurant, 1
instance = comp, \inst123|inst12 , inst123|inst12, AutomaticRestaurant, 1
instance = comp, \inst123|inst13~feeder , inst123|inst13~feeder, AutomaticRestaurant, 1
instance = comp, \inst123|inst13 , inst123|inst13, AutomaticRestaurant, 1
instance = comp, \inst123|inst21~feeder , inst123|inst21~feeder, AutomaticRestaurant, 1
instance = comp, \inst123|inst21 , inst123|inst21, AutomaticRestaurant, 1
instance = comp, \OpenerSendBTN~input , OpenerSendBTN~input, AutomaticRestaurant, 1
instance = comp, \OpenerSendBTN~inputclkctrl , OpenerSendBTN~inputclkctrl, AutomaticRestaurant, 1
instance = comp, \OpenerPlusBTN~input , OpenerPlusBTN~input, AutomaticRestaurant, 1
instance = comp, \OpenerMinusBTN~input , OpenerMinusBTN~input, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst123 , OpenerRemoteCtrl|inst123, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst123~clkctrl , OpenerRemoteCtrl|inst123~clkctrl, AutomaticRestaurant, 1
instance = comp, \color_input1~input , color_input1~input, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst37~feeder , OpenerRemoteCtrl|inst37~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst37 , OpenerRemoteCtrl|inst37, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst40~feeder , OpenerRemoteCtrl|inst40~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst26 , OpenerRemoteCtrl|inst26, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst26~clkctrl , OpenerRemoteCtrl|inst26~clkctrl, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst~0 , OpenerRemoteCtrl|inst~0, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst~feeder , OpenerRemoteCtrl|inst~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst , OpenerRemoteCtrl|inst, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst1~0 , OpenerRemoteCtrl|inst1~0, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst1~feeder , OpenerRemoteCtrl|inst1~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst1 , OpenerRemoteCtrl|inst1, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst12~0 , OpenerRemoteCtrl|inst12~0, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst12~1 , OpenerRemoteCtrl|inst12~1, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst2~0 , OpenerRemoteCtrl|inst2~0, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst2~feeder , OpenerRemoteCtrl|inst2~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst2 , OpenerRemoteCtrl|inst2, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst34~feeder , OpenerRemoteCtrl|inst34~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst34 , OpenerRemoteCtrl|inst34, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst51~feeder , OpenerRemoteCtrl|inst51~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst51 , OpenerRemoteCtrl|inst51, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst32~feeder , OpenerRemoteCtrl|inst32~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst32 , OpenerRemoteCtrl|inst32, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst53~feeder , OpenerRemoteCtrl|inst53~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst53 , OpenerRemoteCtrl|inst53, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst33~feeder , OpenerRemoteCtrl|inst33~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst33 , OpenerRemoteCtrl|inst33, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst52 , OpenerRemoteCtrl|inst52, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst3~0 , OpenerRemoteCtrl|inst3~0, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst3~feeder , OpenerRemoteCtrl|inst3~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst3 , OpenerRemoteCtrl|inst3, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst35~feeder , OpenerRemoteCtrl|inst35~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst35 , OpenerRemoteCtrl|inst35, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst50~feeder , OpenerRemoteCtrl|inst50~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst50 , OpenerRemoteCtrl|inst50, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst22~0 , OpenerRemoteCtrl|inst22~0, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst40 , OpenerRemoteCtrl|inst40, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst244~feeder , Order_Register|inst244~feeder, AutomaticRestaurant, 1
instance = comp, \table1~input , table1~input, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst47 , OpenerRemoteCtrl|inst47, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst43~feeder , OpenerRemoteCtrl|inst43~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst43 , OpenerRemoteCtrl|inst43, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst116~feeder , Order_Register|inst116~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst116 , Order_Register|inst116, AutomaticRestaurant, 1
instance = comp, \table3~input , table3~input, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst49~feeder , OpenerRemoteCtrl|inst49~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst49 , OpenerRemoteCtrl|inst49, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst45~feeder , OpenerRemoteCtrl|inst45~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst45 , OpenerRemoteCtrl|inst45, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst118~feeder , Order_Register|inst118~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst118 , Order_Register|inst118, AutomaticRestaurant, 1
instance = comp, \table2~input , table2~input, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst48 , OpenerRemoteCtrl|inst48, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst44~feeder , OpenerRemoteCtrl|inst44~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst44 , OpenerRemoteCtrl|inst44, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst117~feeder , Order_Register|inst117~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst117 , Order_Register|inst117, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst23~0 , Order_Register|inst23~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst23 , Order_Register|inst23, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst23~clkctrl , Order_Register|inst23~clkctrl, AutomaticRestaurant, 1
instance = comp, \table0~input , table0~input, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst46 , OpenerRemoteCtrl|inst46, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst42~feeder , OpenerRemoteCtrl|inst42~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst42 , OpenerRemoteCtrl|inst42, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst115~feeder , Order_Register|inst115~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst115 , Order_Register|inst115, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst113~feeder , Order_Register|inst113~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst113 , Order_Register|inst113, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst109~feeder , Order_Register|inst109~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst87~feeder , Order_Register|inst87~feeder, AutomaticRestaurant, 1
instance = comp, \take_order~input , take_order~input, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst87 , Order_Register|inst87, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst107~feeder , Order_Register|inst107~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst107 , Order_Register|inst107, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst105~feeder , Order_Register|inst105~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst105 , Order_Register|inst105, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst106 , Order_Register|inst106, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst112 , Order_Register|inst112, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst108~feeder , Order_Register|inst108~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst108 , Order_Register|inst108, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst104~feeder , Order_Register|inst104~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst104 , Order_Register|inst104, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst20~0 , Order_Register|inst20~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst20 , Order_Register|inst20, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst20~clkctrl , Order_Register|inst20~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst103~feeder , Order_Register|inst103~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst103 , Order_Register|inst103, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~5 , Order_Register|inst256~5, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~2 , Order_Register|inst256~2, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst84~feeder , Order_Register|inst84~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst84 , Order_Register|inst84, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst85~feeder , Order_Register|inst85~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst85 , Order_Register|inst85, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst86~feeder , Order_Register|inst86~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst86 , Order_Register|inst86, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst11~0 , Order_Register|inst11~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst11 , Order_Register|inst11, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst11~clkctrl , Order_Register|inst11~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst83~feeder , Order_Register|inst83~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst83 , Order_Register|inst83, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst79~feeder , Order_Register|inst79~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst79 , Order_Register|inst79, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst81~feeder , Order_Register|inst81~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst81 , Order_Register|inst81, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst8~0 , Order_Register|inst8~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst82~feeder , Order_Register|inst82~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst82 , Order_Register|inst82, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst8 , Order_Register|inst8, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst8~clkctrl , Order_Register|inst8~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst80~feeder , Order_Register|inst80~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst80 , Order_Register|inst80, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst76 , Order_Register|inst76, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst77 , Order_Register|inst77, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst78~feeder , Order_Register|inst78~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst78 , Order_Register|inst78, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst6~0 , Order_Register|inst6~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst6 , Order_Register|inst6, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst6~clkctrl , Order_Register|inst6~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst75 , Order_Register|inst75, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst72 , Order_Register|inst72, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst74 , Order_Register|inst74, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst73 , Order_Register|inst73, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst5~0 , Order_Register|inst5~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst5 , Order_Register|inst5, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst5~clkctrl , Order_Register|inst5~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst71 , Order_Register|inst71, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~3 , Order_Register|inst256~3, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~4 , Order_Register|inst256~4, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~6 , Order_Register|inst256~6, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst93~feeder , Order_Register|inst93~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst93 , Order_Register|inst93, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst14~0 , Order_Register|inst14~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~0 , Order_Register|inst256~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~1 , Order_Register|inst256~1, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst256~7 , Order_Register|inst256~7, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst109 , Order_Register|inst109, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst21~0 , Order_Register|inst21~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst21 , Order_Register|inst21, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst21~clkctrl , Order_Register|inst21~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst110~feeder , Order_Register|inst110~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst110 , Order_Register|inst110, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~5 , Order_Register|inst257~5, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~2 , Order_Register|inst257~2, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~3 , Order_Register|inst257~3, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~4 , Order_Register|inst257~4, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~6 , Order_Register|inst257~6, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst96~feeder , Order_Register|inst96~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst96 , Order_Register|inst96, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst15~0 , Order_Register|inst15~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~0 , Order_Register|inst257~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~1 , Order_Register|inst257~1, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst257~7 , Order_Register|inst257~7, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst111 , Order_Register|inst111, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst22~0 , Order_Register|inst22~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst22 , Order_Register|inst22, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst22~clkctrl , Order_Register|inst22~clkctrl, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst114~feeder , Order_Register|inst114~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst114 , Order_Register|inst114, AutomaticRestaurant, 1
instance = comp, \color_input0~input , color_input0~input, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst36~feeder , OpenerRemoteCtrl|inst36~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst36 , OpenerRemoteCtrl|inst36, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst39~feeder , OpenerRemoteCtrl|inst39~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst39 , OpenerRemoteCtrl|inst39, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst99~feeder , Order_Register|inst99~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst99 , Order_Register|inst99, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst16~0 , Order_Register|inst16~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~0 , Order_Register|inst258~0, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~1 , Order_Register|inst258~1, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~3 , Order_Register|inst258~3, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~2 , Order_Register|inst258~2, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~5 , Order_Register|inst258~5, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~4 , Order_Register|inst258~4, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~6 , Order_Register|inst258~6, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst258~7 , Order_Register|inst258~7, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst244 , Order_Register|inst244, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst16 , Order_Register|inst16, AutomaticRestaurant, 1
instance = comp, \color_input2~input , color_input2~input, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst38 , OpenerRemoteCtrl|inst38, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst41~feeder , OpenerRemoteCtrl|inst41~feeder, AutomaticRestaurant, 1
instance = comp, \OpenerRemoteCtrl|inst41 , OpenerRemoteCtrl|inst41, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst101~feeder , Order_Register|inst101~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst101 , Order_Register|inst101, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst97~feeder , Order_Register|inst97~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst97 , Order_Register|inst97, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst15 , Order_Register|inst15, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst95~feeder , Order_Register|inst95~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst95 , Order_Register|inst95, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst91~feeder , Order_Register|inst91~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst91 , Order_Register|inst91, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst14 , Order_Register|inst14, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst92~feeder , Order_Register|inst92~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst92 , Order_Register|inst92, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst88~feeder , Order_Register|inst88~feeder, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst88 , Order_Register|inst88, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst12 , Order_Register|inst12, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst89 , Order_Register|inst89, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst26 , id2SegDecoder|inst26, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst29 , id2SegDecoder|inst29, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst31 , id2SegDecoder|inst31, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst13 , id2SegDecoder|inst13, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst17~0 , id2SegDecoder|inst17~0, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst18 , id2SegDecoder|inst18, AutomaticRestaurant, 1
instance = comp, \Order_Register|inst12~0 , Order_Register|inst12~0, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst22 , id2SegDecoder|inst22, AutomaticRestaurant, 1
instance = comp, \id2SegDecoder|inst24 , id2SegDecoder|inst24, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst5 , table2SegDecoder|inst5, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst8 , table2SegDecoder|inst8, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst39~0 , table2SegDecoder|inst39~0, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst13~0 , table2SegDecoder|inst13~0, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst18~0 , table2SegDecoder|inst18~0, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst27~0 , table2SegDecoder|inst27~0, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst30 , table2SegDecoder|inst30, AutomaticRestaurant, 1
instance = comp, \table2SegDecoder|inst32~0 , table2SegDecoder|inst32~0, AutomaticRestaurant, 1
instance = comp, \DoorPlusBTN~input , DoorPlusBTN~input, AutomaticRestaurant, 1
instance = comp, \DoorMinusBTN~input , DoorMinusBTN~input, AutomaticRestaurant, 1
instance = comp, \Remain_Table|inst26 , Remain_Table|inst26, AutomaticRestaurant, 1
instance = comp, \Remain_Table|inst26~clkctrl , Remain_Table|inst26~clkctrl, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle0bit~0 , Remain_Table|toggle0bit~0, AutomaticRestaurant, 1
instance = comp, \DoorResetBTN~input , DoorResetBTN~input, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle0bit , Remain_Table|toggle0bit, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle1bit~0 , Remain_Table|toggle1bit~0, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle1bit~feeder , Remain_Table|toggle1bit~feeder, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle1bit , Remain_Table|toggle1bit, AutomaticRestaurant, 1
instance = comp, \Remain_Table|inst12~1 , Remain_Table|inst12~1, AutomaticRestaurant, 1
instance = comp, \Remain_Table|inst12~0 , Remain_Table|inst12~0, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle2bit~0 , Remain_Table|toggle2bit~0, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle2bit , Remain_Table|toggle2bit, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle3bit~0 , Remain_Table|toggle3bit~0, AutomaticRestaurant, 1
instance = comp, \Remain_Table|toggle3bit , Remain_Table|toggle3bit, AutomaticRestaurant, 1
instance = comp, \inst17~clkctrl , inst17~clkctrl, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst59~feeder , DFF_SET|inst59~feeder, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst59 , DFF_SET|inst59, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst58 , DFF_SET|inst58, AutomaticRestaurant, 1
instance = comp, \inst15~clkctrl , inst15~clkctrl, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst65~feeder , DFF_SET|inst65~feeder, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst65 , DFF_SET|inst65, AutomaticRestaurant, 1
instance = comp, \inst13~clkctrl , inst13~clkctrl, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst60~feeder , DFF_SET|inst60~feeder, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst60 , DFF_SET|inst60, AutomaticRestaurant, 1
instance = comp, \inst14~clkctrl , inst14~clkctrl, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst61~feeder , DFF_SET|inst61~feeder, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst61 , DFF_SET|inst61, AutomaticRestaurant, 1
instance = comp, \inst2|inst3|27~0 , inst2|inst3|27~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst7|27~0 , inst2|inst7|27~0, AutomaticRestaurant, 1
instance = comp, \inst18~clkctrl , inst18~clkctrl, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst51 , DFF_SET|inst51, AutomaticRestaurant, 1
instance = comp, \inst19~clkctrl , inst19~clkctrl, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst72~feeder , DFF_SET|inst72~feeder, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst72 , DFF_SET|inst72, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst80 , DFF_SET|inst80, AutomaticRestaurant, 1
instance = comp, \inst2|inst|27~0 , inst2|inst|27~0, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst71 , DFF_SET|inst71, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst73~feeder , DFF_SET|inst73~feeder, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst73 , DFF_SET|inst73, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst50~feeder , DFF_SET|inst50~feeder, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst50 , DFF_SET|inst50, AutomaticRestaurant, 1
instance = comp, \inst2|inst|43~0 , inst2|inst|43~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst3|43~0 , inst2|inst3|43~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst5|43~0 , inst2|inst5|43~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst7|43~0 , inst2|inst7|43~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst12|29~0 , inst2|inst12|29~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst9|29~0 , inst2|inst9|29~0, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst68 , DFF_SET|inst68, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst67 , DFF_SET|inst67, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst79~feeder , DFF_SET|inst79~feeder, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst79 , DFF_SET|inst79, AutomaticRestaurant, 1
instance = comp, \inst2|inst7|51~0 , inst2|inst7|51~0, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst69~feeder , DFF_SET|inst69~feeder, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst69 , DFF_SET|inst69, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst81~feeder , DFF_SET|inst81~feeder, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst81 , DFF_SET|inst81, AutomaticRestaurant, 1
instance = comp, \inst2|inst|2~0 , inst2|inst|2~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst|44~0 , inst2|inst|44~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst5|51~0 , inst2|inst5|51~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst3|51~0 , inst2|inst3|51~0, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst64~feeder , DFF_SET|inst64~feeder, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst64 , DFF_SET|inst64, AutomaticRestaurant, 1
instance = comp, \inst2|inst5|44~0 , inst2|inst5|44~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst7|44~0 , inst2|inst7|44~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst9|44~0 , inst2|inst9|44~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst12|44 , inst2|inst12|44, AutomaticRestaurant, 1
instance = comp, \inst2|inst12|1~0 , inst2|inst12|1~0, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst78 , DFF_SET|inst78, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst75 , DFF_SET|inst75, AutomaticRestaurant, 1
instance = comp, \inst2|inst7|45~0 , inst2|inst7|45~0, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst52 , DFF_SET|inst52, AutomaticRestaurant, 1
instance = comp, \inst2|inst9|1~0 , inst2|inst9|1~0, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst66 , DFF_SET|inst66, AutomaticRestaurant, 1
instance = comp, \inst2|inst|45~0 , inst2|inst|45~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst|45~1 , inst2|inst|45~1, AutomaticRestaurant, 1
instance = comp, \inst2|inst3|45~0 , inst2|inst3|45~0, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst63 , DFF_SET|inst63, AutomaticRestaurant, 1
instance = comp, \inst2|inst5|2~0 , inst2|inst5|2~0, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst77~feeder , DFF_SET|inst77~feeder, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst77 , DFF_SET|inst77, AutomaticRestaurant, 1
instance = comp, \inst2|inst5|45~0 , inst2|inst5|45~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst9|45~2 , inst2|inst9|45~2, AutomaticRestaurant, 1
instance = comp, \inst2|inst12|45 , inst2|inst12|45, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst74 , DFF_SET|inst74, AutomaticRestaurant, 1
instance = comp, \inst2|inst9|2~2 , inst2|inst9|2~2, AutomaticRestaurant, 1
instance = comp, \inst2|inst7|2~0 , inst2|inst7|2~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst7|2~1 , inst2|inst7|2~1, AutomaticRestaurant, 1
instance = comp, \inst2|inst7|2~2 , inst2|inst7|2~2, AutomaticRestaurant, 1
instance = comp, \inst2|inst5|2~1 , inst2|inst5|2~1, AutomaticRestaurant, 1
instance = comp, \inst2|inst|2~1 , inst2|inst|2~1, AutomaticRestaurant, 1
instance = comp, \inst2|inst3|2~0 , inst2|inst3|2~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst3|2~1 , inst2|inst3|2~1, AutomaticRestaurant, 1
instance = comp, \inst2|inst8|42~0 , inst2|inst8|42~0, AutomaticRestaurant, 1
instance = comp, \DFF_SET|inst76 , DFF_SET|inst76, AutomaticRestaurant, 1
instance = comp, \inst2|inst10|42~0 , inst2|inst10|42~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst12|2~0 , inst2|inst12|2~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst13|42 , inst2|inst13|42, AutomaticRestaurant, 1
instance = comp, \inst2|inst8|43 , inst2|inst8|43, AutomaticRestaurant, 1
instance = comp, \inst2|inst10|43 , inst2|inst10|43, AutomaticRestaurant, 1
instance = comp, \inst2|inst13|43 , inst2|inst13|43, AutomaticRestaurant, 1
instance = comp, \inst2|inst13|51~0 , inst2|inst13|51~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst10|51~0 , inst2|inst10|51~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst8|44~0 , inst2|inst8|44~0, AutomaticRestaurant, 1
instance = comp, \inst2|inst10|44 , inst2|inst10|44, AutomaticRestaurant, 1
instance = comp, \inst2|inst13|44 , inst2|inst13|44, AutomaticRestaurant, 1
instance = comp, \inst2|inst13|1~0 , inst2|inst13|1~0, AutomaticRestaurant, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
