vendor_name = ModelSim
source_file = 1, C:/Users/GemutsRuhe/Desktop/bar_management_system/bar_management_system.bdf
source_file = 1, C:/Users/GemutsRuhe/Desktop/bar_management_system/Waveform.vwf
source_file = 1, C:/Users/GemutsRuhe/Desktop/bar_management_system/Waveform1.vwf
source_file = 1, C:/Users/GemutsRuhe/Desktop/bar_management_system/pseudo_rand_num_generator.bdf
source_file = 1, C:/Users/GemutsRuhe/Desktop/bar_management_system/id7_segement_decoder.bdf
source_file = 1, C:/Users/GemutsRuhe/Desktop/bar_management_system/order_register.bdf
source_file = 1, C:/Users/GemutsRuhe/Desktop/bar_management_system/opener_remote_control.bdf
source_file = 1, C:/Users/GemutsRuhe/Desktop/bar_management_system/table2segdecoder.bdf
source_file = 1, C:/Users/GemutsRuhe/Desktop/bar_management_system/remain_table.bdf
source_file = 1, C:/Users/GemutsRuhe/Desktop/bar_management_system/total_price_calculator.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7483.bdf
source_file = 1, C:/Users/GemutsRuhe/Desktop/bar_management_system/dff_select_beverage.bdf
design_name = bar_management_system
instance = comp, \Random1~output , Random1~output, bar_management_system, 1
instance = comp, \Random2~output , Random2~output, bar_management_system, 1
instance = comp, \Display1a~output , Display1a~output, bar_management_system, 1
instance = comp, \Display1b~output , Display1b~output, bar_management_system, 1
instance = comp, \Display1c~output , Display1c~output, bar_management_system, 1
instance = comp, \Display1d~output , Display1d~output, bar_management_system, 1
instance = comp, \Display1e~output , Display1e~output, bar_management_system, 1
instance = comp, \Display1f~output , Display1f~output, bar_management_system, 1
instance = comp, \Display1g~output , Display1g~output, bar_management_system, 1
instance = comp, \Display1h~output , Display1h~output, bar_management_system, 1
instance = comp, \Display1i~output , Display1i~output, bar_management_system, 1
instance = comp, \Display1j~output , Display1j~output, bar_management_system, 1
instance = comp, \Display1l~output , Display1l~output, bar_management_system, 1
instance = comp, \Display1k~output , Display1k~output, bar_management_system, 1
instance = comp, \Display1m~output , Display1m~output, bar_management_system, 1
instance = comp, \Display1n~output , Display1n~output, bar_management_system, 1
instance = comp, \Display2a~output , Display2a~output, bar_management_system, 1
instance = comp, \Display2b~output , Display2b~output, bar_management_system, 1
instance = comp, \Display2c~output , Display2c~output, bar_management_system, 1
instance = comp, \Display2d~output , Display2d~output, bar_management_system, 1
instance = comp, \Display2e~output , Display2e~output, bar_management_system, 1
instance = comp, \Display2f~output , Display2f~output, bar_management_system, 1
instance = comp, \Display2g~output , Display2g~output, bar_management_system, 1
instance = comp, \Display2h~output , Display2h~output, bar_management_system, 1
instance = comp, \Display2i~output , Display2i~output, bar_management_system, 1
instance = comp, \Display2j~output , Display2j~output, bar_management_system, 1
instance = comp, \Display2k~output , Display2k~output, bar_management_system, 1
instance = comp, \Display2l~output , Display2l~output, bar_management_system, 1
instance = comp, \Display2m~output , Display2m~output, bar_management_system, 1
instance = comp, \Display2n~output , Display2n~output, bar_management_system, 1
instance = comp, \DoorDisplayRemain1~output , DoorDisplayRemain1~output, bar_management_system, 1
instance = comp, \DoorDisplayRemain2~output , DoorDisplayRemain2~output, bar_management_system, 1
instance = comp, \DoorDisplayRemain3~output , DoorDisplayRemain3~output, bar_management_system, 1
instance = comp, \DoorDisplayRemain4~output , DoorDisplayRemain4~output, bar_management_system, 1
instance = comp, \NumOfOrder2POS1~output , NumOfOrder2POS1~output, bar_management_system, 1
instance = comp, \NumOfOrder2POS2~output , NumOfOrder2POS2~output, bar_management_system, 1
instance = comp, \NumOfOrder2POS3~output , NumOfOrder2POS3~output, bar_management_system, 1
instance = comp, \NumOfOrder2POS4~output , NumOfOrder2POS4~output, bar_management_system, 1
instance = comp, \OpenerDisplay1~output , OpenerDisplay1~output, bar_management_system, 1
instance = comp, \OpenerDisplay2~output , OpenerDisplay2~output, bar_management_system, 1
instance = comp, \OpenerDisplay3~output , OpenerDisplay3~output, bar_management_system, 1
instance = comp, \OpenerDisplay4~output , OpenerDisplay4~output, bar_management_system, 1
instance = comp, \total_price0bit~output , total_price0bit~output, bar_management_system, 1
instance = comp, \total_price1bit~output , total_price1bit~output, bar_management_system, 1
instance = comp, \total_price2bit~output , total_price2bit~output, bar_management_system, 1
instance = comp, \total_price3bit~output , total_price3bit~output, bar_management_system, 1
instance = comp, \total_price4bit~output , total_price4bit~output, bar_management_system, 1
instance = comp, \total_price5bit~output , total_price5bit~output, bar_management_system, 1
instance = comp, \total_price6bit~output , total_price6bit~output, bar_management_system, 1
instance = comp, \total_price7bit~output , total_price7bit~output, bar_management_system, 1
instance = comp, \total_price8bit~output , total_price8bit~output, bar_management_system, 1
instance = comp, \total_price9bit~output , total_price9bit~output, bar_management_system, 1
instance = comp, \total_priceAbit~output , total_priceAbit~output, bar_management_system, 1
instance = comp, \RandomGame_BTN~input , RandomGame_BTN~input, bar_management_system, 1
instance = comp, \RandomGame_BTN~inputclkctrl , RandomGame_BTN~inputclkctrl, bar_management_system, 1
instance = comp, \CLK1~input , CLK1~input, bar_management_system, 1
instance = comp, \CLK1~inputclkctrl , CLK1~inputclkctrl, bar_management_system, 1
instance = comp, \seed1~input , seed1~input, bar_management_system, 1
instance = comp, \inst123|inst9 , inst123|inst9, bar_management_system, 1
instance = comp, \inst123|inst , inst123|inst, bar_management_system, 1
instance = comp, \inst123|inst3~feeder , inst123|inst3~feeder, bar_management_system, 1
instance = comp, \inst123|inst3 , inst123|inst3, bar_management_system, 1
instance = comp, \inst123|inst4~feeder , inst123|inst4~feeder, bar_management_system, 1
instance = comp, \inst123|inst4 , inst123|inst4, bar_management_system, 1
instance = comp, \inst123|inst5~feeder , inst123|inst5~feeder, bar_management_system, 1
instance = comp, \inst123|inst5 , inst123|inst5, bar_management_system, 1
instance = comp, \inst123|inst6~feeder , inst123|inst6~feeder, bar_management_system, 1
instance = comp, \inst123|inst6 , inst123|inst6, bar_management_system, 1
instance = comp, \inst123|inst20~feeder , inst123|inst20~feeder, bar_management_system, 1
instance = comp, \inst123|inst20 , inst123|inst20, bar_management_system, 1
instance = comp, \seed2~input , seed2~input, bar_management_system, 1
instance = comp, \inst123|inst15 , inst123|inst15, bar_management_system, 1
instance = comp, \inst123|inst10 , inst123|inst10, bar_management_system, 1
instance = comp, \inst123|inst7~feeder , inst123|inst7~feeder, bar_management_system, 1
instance = comp, \inst123|inst7 , inst123|inst7, bar_management_system, 1
instance = comp, \inst123|inst11~feeder , inst123|inst11~feeder, bar_management_system, 1
instance = comp, \inst123|inst11 , inst123|inst11, bar_management_system, 1
instance = comp, \inst123|inst12~feeder , inst123|inst12~feeder, bar_management_system, 1
instance = comp, \inst123|inst12 , inst123|inst12, bar_management_system, 1
instance = comp, \inst123|inst13~feeder , inst123|inst13~feeder, bar_management_system, 1
instance = comp, \inst123|inst13 , inst123|inst13, bar_management_system, 1
instance = comp, \inst123|inst21~feeder , inst123|inst21~feeder, bar_management_system, 1
instance = comp, \inst123|inst21 , inst123|inst21, bar_management_system, 1
instance = comp, \OpenerSendBTN~input , OpenerSendBTN~input, bar_management_system, 1
instance = comp, \OpenerSendBTN~inputclkctrl , OpenerSendBTN~inputclkctrl, bar_management_system, 1
instance = comp, \OpenerPlusBTN~input , OpenerPlusBTN~input, bar_management_system, 1
instance = comp, \OpenerMinusBTN~input , OpenerMinusBTN~input, bar_management_system, 1
instance = comp, \inst3|inst123 , inst3|inst123, bar_management_system, 1
instance = comp, \inst3|inst123~clkctrl , inst3|inst123~clkctrl, bar_management_system, 1
instance = comp, \color_input2~input , color_input2~input, bar_management_system, 1
instance = comp, \inst3|inst38~feeder , inst3|inst38~feeder, bar_management_system, 1
instance = comp, \inst3|inst38 , inst3|inst38, bar_management_system, 1
instance = comp, \inst3|inst41~feeder , inst3|inst41~feeder, bar_management_system, 1
instance = comp, \inst3|inst26 , inst3|inst26, bar_management_system, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, bar_management_system, 1
instance = comp, \inst3|inst~feeder , inst3|inst~feeder, bar_management_system, 1
instance = comp, \inst3|inst , inst3|inst, bar_management_system, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, bar_management_system, 1
instance = comp, \inst3|inst1~feeder , inst3|inst1~feeder, bar_management_system, 1
instance = comp, \inst3|inst1 , inst3|inst1, bar_management_system, 1
instance = comp, \inst3|inst12~1 , inst3|inst12~1, bar_management_system, 1
instance = comp, \inst3|inst12~0 , inst3|inst12~0, bar_management_system, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, bar_management_system, 1
instance = comp, \inst3|inst2~feeder , inst3|inst2~feeder, bar_management_system, 1
instance = comp, \inst3|inst2 , inst3|inst2, bar_management_system, 1
instance = comp, \inst3|inst34~feeder , inst3|inst34~feeder, bar_management_system, 1
instance = comp, \inst3|inst34 , inst3|inst34, bar_management_system, 1
instance = comp, \inst3|inst51~feeder , inst3|inst51~feeder, bar_management_system, 1
instance = comp, \inst3|inst51 , inst3|inst51, bar_management_system, 1
instance = comp, \inst3|inst32~feeder , inst3|inst32~feeder, bar_management_system, 1
instance = comp, \inst3|inst32 , inst3|inst32, bar_management_system, 1
instance = comp, \inst3|inst53~feeder , inst3|inst53~feeder, bar_management_system, 1
instance = comp, \inst3|inst53 , inst3|inst53, bar_management_system, 1
instance = comp, \inst3|inst33~feeder , inst3|inst33~feeder, bar_management_system, 1
instance = comp, \inst3|inst33 , inst3|inst33, bar_management_system, 1
instance = comp, \inst3|inst52 , inst3|inst52, bar_management_system, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, bar_management_system, 1
instance = comp, \inst3|inst3~feeder , inst3|inst3~feeder, bar_management_system, 1
instance = comp, \inst3|inst3 , inst3|inst3, bar_management_system, 1
instance = comp, \inst3|inst35~feeder , inst3|inst35~feeder, bar_management_system, 1
instance = comp, \inst3|inst35 , inst3|inst35, bar_management_system, 1
instance = comp, \inst3|inst50~feeder , inst3|inst50~feeder, bar_management_system, 1
instance = comp, \inst3|inst50 , inst3|inst50, bar_management_system, 1
instance = comp, \inst3|inst22~0 , inst3|inst22~0, bar_management_system, 1
instance = comp, \inst3|inst41 , inst3|inst41, bar_management_system, 1
instance = comp, \table3~input , table3~input, bar_management_system, 1
instance = comp, \inst3|inst49~feeder , inst3|inst49~feeder, bar_management_system, 1
instance = comp, \inst3|inst49 , inst3|inst49, bar_management_system, 1
instance = comp, \inst3|inst45~feeder , inst3|inst45~feeder, bar_management_system, 1
instance = comp, \inst3|inst45 , inst3|inst45, bar_management_system, 1
instance = comp, \Order_Register|inst118~feeder , Order_Register|inst118~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst118 , Order_Register|inst118, bar_management_system, 1
instance = comp, \table1~input , table1~input, bar_management_system, 1
instance = comp, \inst3|inst47 , inst3|inst47, bar_management_system, 1
instance = comp, \inst3|inst43~feeder , inst3|inst43~feeder, bar_management_system, 1
instance = comp, \inst3|inst43 , inst3|inst43, bar_management_system, 1
instance = comp, \Order_Register|inst116~feeder , Order_Register|inst116~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst116 , Order_Register|inst116, bar_management_system, 1
instance = comp, \table0~input , table0~input, bar_management_system, 1
instance = comp, \inst3|inst46 , inst3|inst46, bar_management_system, 1
instance = comp, \inst3|inst42~feeder , inst3|inst42~feeder, bar_management_system, 1
instance = comp, \inst3|inst42 , inst3|inst42, bar_management_system, 1
instance = comp, \Order_Register|inst115~feeder , Order_Register|inst115~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst115 , Order_Register|inst115, bar_management_system, 1
instance = comp, \Order_Register|inst23~0 , Order_Register|inst23~0, bar_management_system, 1
instance = comp, \Order_Register|inst23 , Order_Register|inst23, bar_management_system, 1
instance = comp, \table2~input , table2~input, bar_management_system, 1
instance = comp, \inst3|inst48~feeder , inst3|inst48~feeder, bar_management_system, 1
instance = comp, \inst3|inst48 , inst3|inst48, bar_management_system, 1
instance = comp, \inst3|inst44~feeder , inst3|inst44~feeder, bar_management_system, 1
instance = comp, \inst3|inst44 , inst3|inst44, bar_management_system, 1
instance = comp, \Order_Register|inst117~feeder , Order_Register|inst117~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst117 , Order_Register|inst117, bar_management_system, 1
instance = comp, \Order_Register|inst113~feeder , Order_Register|inst113~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst111~feeder , Order_Register|inst111~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst111 , Order_Register|inst111, bar_management_system, 1
instance = comp, \Order_Register|inst107~feeder , Order_Register|inst107~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst6 , Order_Register|inst6, bar_management_system, 1
instance = comp, \Order_Register|inst83~feeder , Order_Register|inst83~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst83 , Order_Register|inst83, bar_management_system, 1
instance = comp, \Order_Register|inst84~feeder , Order_Register|inst84~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst84 , Order_Register|inst84, bar_management_system, 1
instance = comp, \Order_Register|inst85~feeder , Order_Register|inst85~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst85 , Order_Register|inst85, bar_management_system, 1
instance = comp, \Order_Register|inst11~0 , Order_Register|inst11~0, bar_management_system, 1
instance = comp, \Order_Register|inst11 , Order_Register|inst11, bar_management_system, 1
instance = comp, \Order_Register|inst86~feeder , Order_Register|inst86~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst86 , Order_Register|inst86, bar_management_system, 1
instance = comp, \Order_Register|inst82~feeder , Order_Register|inst82~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst82 , Order_Register|inst82, bar_management_system, 1
instance = comp, \Order_Register|inst79~feeder , Order_Register|inst79~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst79 , Order_Register|inst79, bar_management_system, 1
instance = comp, \Order_Register|inst80~feeder , Order_Register|inst80~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst80 , Order_Register|inst80, bar_management_system, 1
instance = comp, \Order_Register|inst8~0 , Order_Register|inst8~0, bar_management_system, 1
instance = comp, \Order_Register|inst8 , Order_Register|inst8, bar_management_system, 1
instance = comp, \Order_Register|inst81~feeder , Order_Register|inst81~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst81 , Order_Register|inst81, bar_management_system, 1
instance = comp, \Order_Register|inst77~feeder , Order_Register|inst77~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst77 , Order_Register|inst77, bar_management_system, 1
instance = comp, \Order_Register|inst78~feeder , Order_Register|inst78~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst78 , Order_Register|inst78, bar_management_system, 1
instance = comp, \Order_Register|inst76~feeder , Order_Register|inst76~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst76 , Order_Register|inst76, bar_management_system, 1
instance = comp, \Order_Register|inst75~feeder , Order_Register|inst75~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst75 , Order_Register|inst75, bar_management_system, 1
instance = comp, \Order_Register|inst6~0 , Order_Register|inst6~0, bar_management_system, 1
instance = comp, \Order_Register|inst92~feeder , Order_Register|inst92~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst92 , Order_Register|inst92, bar_management_system, 1
instance = comp, \Order_Register|inst14~0 , Order_Register|inst14~0, bar_management_system, 1
instance = comp, \Order_Register|inst88~feeder , Order_Register|inst88~feeder, bar_management_system, 1
instance = comp, \take_order~input , take_order~input, bar_management_system, 1
instance = comp, \Order_Register|inst88 , Order_Register|inst88, bar_management_system, 1
instance = comp, \Order_Register|inst256~0 , Order_Register|inst256~0, bar_management_system, 1
instance = comp, \Order_Register|inst256~1 , Order_Register|inst256~1, bar_management_system, 1
instance = comp, \Order_Register|inst112~feeder , Order_Register|inst112~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst112 , Order_Register|inst112, bar_management_system, 1
instance = comp, \Order_Register|inst108~feeder , Order_Register|inst108~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst108 , Order_Register|inst108, bar_management_system, 1
instance = comp, \Order_Register|inst104 , Order_Register|inst104, bar_management_system, 1
instance = comp, \Order_Register|inst103 , Order_Register|inst103, bar_management_system, 1
instance = comp, \Order_Register|inst109~feeder , Order_Register|inst109~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst109 , Order_Register|inst109, bar_management_system, 1
instance = comp, \Order_Register|inst105 , Order_Register|inst105, bar_management_system, 1
instance = comp, \Order_Register|inst20~0 , Order_Register|inst20~0, bar_management_system, 1
instance = comp, \Order_Register|inst20 , Order_Register|inst20, bar_management_system, 1
instance = comp, \Order_Register|inst106 , Order_Register|inst106, bar_management_system, 1
instance = comp, \Order_Register|inst256~2 , Order_Register|inst256~2, bar_management_system, 1
instance = comp, \Order_Register|inst72~feeder , Order_Register|inst72~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst72 , Order_Register|inst72, bar_management_system, 1
instance = comp, \Order_Register|inst74~feeder , Order_Register|inst74~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst74 , Order_Register|inst74, bar_management_system, 1
instance = comp, \Order_Register|inst71~feeder , Order_Register|inst71~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst71 , Order_Register|inst71, bar_management_system, 1
instance = comp, \Order_Register|inst5~0 , Order_Register|inst5~0, bar_management_system, 1
instance = comp, \Order_Register|inst5 , Order_Register|inst5, bar_management_system, 1
instance = comp, \Order_Register|inst73~feeder , Order_Register|inst73~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst73 , Order_Register|inst73, bar_management_system, 1
instance = comp, \Order_Register|inst256~3 , Order_Register|inst256~3, bar_management_system, 1
instance = comp, \Order_Register|inst256~5 , Order_Register|inst256~5, bar_management_system, 1
instance = comp, \Order_Register|inst256~4 , Order_Register|inst256~4, bar_management_system, 1
instance = comp, \Order_Register|inst256~6 , Order_Register|inst256~6, bar_management_system, 1
instance = comp, \Order_Register|inst256~7 , Order_Register|inst256~7, bar_management_system, 1
instance = comp, \Order_Register|inst107 , Order_Register|inst107, bar_management_system, 1
instance = comp, \Order_Register|inst21~0 , Order_Register|inst21~0, bar_management_system, 1
instance = comp, \Order_Register|inst21 , Order_Register|inst21, bar_management_system, 1
instance = comp, \Order_Register|inst110~feeder , Order_Register|inst110~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst110 , Order_Register|inst110, bar_management_system, 1
instance = comp, \Order_Register|inst257~0 , Order_Register|inst257~0, bar_management_system, 1
instance = comp, \color_input0~input , color_input0~input, bar_management_system, 1
instance = comp, \inst3|inst36~feeder , inst3|inst36~feeder, bar_management_system, 1
instance = comp, \inst3|inst36 , inst3|inst36, bar_management_system, 1
instance = comp, \inst3|inst39~feeder , inst3|inst39~feeder, bar_management_system, 1
instance = comp, \inst3|inst39 , inst3|inst39, bar_management_system, 1
instance = comp, \Order_Register|inst99 , Order_Register|inst99, bar_management_system, 1
instance = comp, \Order_Register|inst95~feeder , Order_Register|inst95~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst95 , Order_Register|inst95, bar_management_system, 1
instance = comp, \Order_Register|inst15~0 , Order_Register|inst15~0, bar_management_system, 1
instance = comp, \Order_Register|inst257~1 , Order_Register|inst257~1, bar_management_system, 1
instance = comp, \Order_Register|inst257~2 , Order_Register|inst257~2, bar_management_system, 1
instance = comp, \Order_Register|inst257~5 , Order_Register|inst257~5, bar_management_system, 1
instance = comp, \Order_Register|inst257~3 , Order_Register|inst257~3, bar_management_system, 1
instance = comp, \Order_Register|inst257~4 , Order_Register|inst257~4, bar_management_system, 1
instance = comp, \Order_Register|inst257~6 , Order_Register|inst257~6, bar_management_system, 1
instance = comp, \Order_Register|inst257~7 , Order_Register|inst257~7, bar_management_system, 1
instance = comp, \Order_Register|inst113 , Order_Register|inst113, bar_management_system, 1
instance = comp, \Order_Register|inst22~0 , Order_Register|inst22~0, bar_management_system, 1
instance = comp, \Order_Register|inst22 , Order_Register|inst22, bar_management_system, 1
instance = comp, \Order_Register|inst114~feeder , Order_Register|inst114~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst114 , Order_Register|inst114, bar_management_system, 1
instance = comp, \Order_Register|inst258~0 , Order_Register|inst258~0, bar_management_system, 1
instance = comp, \Order_Register|inst16~0 , Order_Register|inst16~0, bar_management_system, 1
instance = comp, \Order_Register|inst258~1 , Order_Register|inst258~1, bar_management_system, 1
instance = comp, \Order_Register|inst258~2 , Order_Register|inst258~2, bar_management_system, 1
instance = comp, \Order_Register|inst258~3 , Order_Register|inst258~3, bar_management_system, 1
instance = comp, \Order_Register|inst258~5 , Order_Register|inst258~5, bar_management_system, 1
instance = comp, \Order_Register|inst258~4 , Order_Register|inst258~4, bar_management_system, 1
instance = comp, \Order_Register|inst258~6 , Order_Register|inst258~6, bar_management_system, 1
instance = comp, \Order_Register|inst258~7 , Order_Register|inst258~7, bar_management_system, 1
instance = comp, \Order_Register|inst101 , Order_Register|inst101, bar_management_system, 1
instance = comp, \Order_Register|inst16 , Order_Register|inst16, bar_management_system, 1
instance = comp, \color_input1~input , color_input1~input, bar_management_system, 1
instance = comp, \inst3|inst37 , inst3|inst37, bar_management_system, 1
instance = comp, \inst3|inst40~feeder , inst3|inst40~feeder, bar_management_system, 1
instance = comp, \inst3|inst40 , inst3|inst40, bar_management_system, 1
instance = comp, \Order_Register|inst244 , Order_Register|inst244, bar_management_system, 1
instance = comp, \Order_Register|inst96~feeder , Order_Register|inst96~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst96 , Order_Register|inst96, bar_management_system, 1
instance = comp, \Order_Register|inst15 , Order_Register|inst15, bar_management_system, 1
instance = comp, \Order_Register|inst97~feeder , Order_Register|inst97~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst97 , Order_Register|inst97, bar_management_system, 1
instance = comp, \Order_Register|inst93 , Order_Register|inst93, bar_management_system, 1
instance = comp, \Order_Register|inst14 , Order_Register|inst14, bar_management_system, 1
instance = comp, \Order_Register|inst91~feeder , Order_Register|inst91~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst91 , Order_Register|inst91, bar_management_system, 1
instance = comp, \Order_Register|inst87~feeder , Order_Register|inst87~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst87 , Order_Register|inst87, bar_management_system, 1
instance = comp, \Order_Register|inst12 , Order_Register|inst12, bar_management_system, 1
instance = comp, \Order_Register|inst89~feeder , Order_Register|inst89~feeder, bar_management_system, 1
instance = comp, \Order_Register|inst89 , Order_Register|inst89, bar_management_system, 1
instance = comp, \id2SegDecoder|inst26 , id2SegDecoder|inst26, bar_management_system, 1
instance = comp, \id2SegDecoder|inst29 , id2SegDecoder|inst29, bar_management_system, 1
instance = comp, \id2SegDecoder|inst28 , id2SegDecoder|inst28, bar_management_system, 1
instance = comp, \id2SegDecoder|inst31 , id2SegDecoder|inst31, bar_management_system, 1
instance = comp, \inst16~0 , inst16~0, bar_management_system, 1
instance = comp, \id2SegDecoder|inst21 , id2SegDecoder|inst21, bar_management_system, 1
instance = comp, \id2SegDecoder|inst17~0 , id2SegDecoder|inst17~0, bar_management_system, 1
instance = comp, \id2SegDecoder|inst18 , id2SegDecoder|inst18, bar_management_system, 1
instance = comp, \id2SegDecoder|inst23 , id2SegDecoder|inst23, bar_management_system, 1
instance = comp, \id2SegDecoder|inst22 , id2SegDecoder|inst22, bar_management_system, 1
instance = comp, \id2SegDecoder|inst24 , id2SegDecoder|inst24, bar_management_system, 1
instance = comp, \table2SegDecoder|inst5 , table2SegDecoder|inst5, bar_management_system, 1
instance = comp, \table2SegDecoder|inst8 , table2SegDecoder|inst8, bar_management_system, 1
instance = comp, \table2SegDecoder|inst39~0 , table2SegDecoder|inst39~0, bar_management_system, 1
instance = comp, \table2SegDecoder|inst13~0 , table2SegDecoder|inst13~0, bar_management_system, 1
instance = comp, \table2SegDecoder|inst18~0 , table2SegDecoder|inst18~0, bar_management_system, 1
instance = comp, \table2SegDecoder|inst27~0 , table2SegDecoder|inst27~0, bar_management_system, 1
instance = comp, \table2SegDecoder|inst30 , table2SegDecoder|inst30, bar_management_system, 1
instance = comp, \table2SegDecoder|inst32~0 , table2SegDecoder|inst32~0, bar_management_system, 1
instance = comp, \DoorPlusBTN~input , DoorPlusBTN~input, bar_management_system, 1
instance = comp, \DoorMinusBTN~input , DoorMinusBTN~input, bar_management_system, 1
instance = comp, \Remain_Table|inst26 , Remain_Table|inst26, bar_management_system, 1
instance = comp, \Remain_Table|toggle0bit~0 , Remain_Table|toggle0bit~0, bar_management_system, 1
instance = comp, \DoorResetBTN~input , DoorResetBTN~input, bar_management_system, 1
instance = comp, \Remain_Table|toggle0bit , Remain_Table|toggle0bit, bar_management_system, 1
instance = comp, \Remain_Table|toggle1bit~0 , Remain_Table|toggle1bit~0, bar_management_system, 1
instance = comp, \Remain_Table|toggle1bit~feeder , Remain_Table|toggle1bit~feeder, bar_management_system, 1
instance = comp, \Remain_Table|toggle1bit , Remain_Table|toggle1bit, bar_management_system, 1
instance = comp, \Remain_Table|inst12~1 , Remain_Table|inst12~1, bar_management_system, 1
instance = comp, \Remain_Table|inst12~0 , Remain_Table|inst12~0, bar_management_system, 1
instance = comp, \Remain_Table|toggle2bit~0 , Remain_Table|toggle2bit~0, bar_management_system, 1
instance = comp, \Remain_Table|toggle2bit , Remain_Table|toggle2bit, bar_management_system, 1
instance = comp, \Remain_Table|toggle3bit~0 , Remain_Table|toggle3bit~0, bar_management_system, 1
instance = comp, \Remain_Table|toggle3bit , Remain_Table|toggle3bit, bar_management_system, 1
instance = comp, \inst10~clkctrl , inst10~clkctrl, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_0~0 , DFF_Select_Beverage|Beverage1_0~0, bar_management_system, 1
instance = comp, \expense_calculation~input , expense_calculation~input, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_0 , DFF_Select_Beverage|Beverage1_0, bar_management_system, 1
instance = comp, \inst12~clkctrl , inst12~clkctrl, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_8~0 , DFF_Select_Beverage|Beverage1_8~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_8 , DFF_Select_Beverage|Beverage1_8, bar_management_system, 1
instance = comp, \inst13~clkctrl , inst13~clkctrl, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_12~0 , DFF_Select_Beverage|Beverage1_12~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_12 , DFF_Select_Beverage|Beverage1_12, bar_management_system, 1
instance = comp, \inst11~clkctrl , inst11~clkctrl, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_4~0 , DFF_Select_Beverage|Beverage1_4~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_4 , DFF_Select_Beverage|Beverage1_4, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst5|27~0 , total_pricec_calculator|inst5|27~0, bar_management_system, 1
instance = comp, \inst15~clkctrl , inst15~clkctrl, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_20~0 , DFF_Select_Beverage|Beverage1_20~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_20 , DFF_Select_Beverage|Beverage1_20, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_24~0 , DFF_Select_Beverage|Beverage1_24~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_24 , DFF_Select_Beverage|Beverage1_24, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst|27~0 , total_pricec_calculator|inst|27~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst|43~0 , DFF_Select_Beverage|inst|43~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_1 , DFF_Select_Beverage|Beverage1_1, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst6|43~0 , DFF_Select_Beverage|inst6|43~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_5 , DFF_Select_Beverage|Beverage1_5, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst|43~0 , total_pricec_calculator|inst|43~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst13|43~0 , DFF_Select_Beverage|inst13|43~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_9 , DFF_Select_Beverage|Beverage1_9, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst3|43~0 , total_pricec_calculator|inst3|43~0, bar_management_system, 1
instance = comp, \inst14~clkctrl , inst14~clkctrl, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_16~0 , DFF_Select_Beverage|Beverage1_16~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_16 , DFF_Select_Beverage|Beverage1_16, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst20|43~0 , DFF_Select_Beverage|inst20|43~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_13 , DFF_Select_Beverage|Beverage1_13, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst5|23~0 , total_pricec_calculator|inst5|23~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst7|29~0 , total_pricec_calculator|inst7|29~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst12|29~0 , total_pricec_calculator|inst12|29~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst41|43~0 , DFF_Select_Beverage|inst41|43~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_25 , DFF_Select_Beverage|Beverage1_25, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst9|29~0 , total_pricec_calculator|inst9|29~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst34|43~0 , DFF_Select_Beverage|inst34|43~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_21 , DFF_Select_Beverage|Beverage1_21, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst27|43~0 , DFF_Select_Beverage|inst27|43~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_17 , DFF_Select_Beverage|Beverage1_17, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst5|43~0 , total_pricec_calculator|inst5|43~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst3|51~0 , total_pricec_calculator|inst3|51~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst13|51~1 , DFF_Select_Beverage|inst13|51~1, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst13|44 , DFF_Select_Beverage|inst13|44, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_10 , DFF_Select_Beverage|Beverage1_10, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst|51~1 , DFF_Select_Beverage|inst|51~1, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst|44 , DFF_Select_Beverage|inst|44, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_2 , DFF_Select_Beverage|Beverage1_2, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst6|51~1 , DFF_Select_Beverage|inst6|51~1, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst6|44 , DFF_Select_Beverage|inst6|44, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_6 , DFF_Select_Beverage|Beverage1_6, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst|1~0 , total_pricec_calculator|inst|1~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst|44~0 , total_pricec_calculator|inst|44~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst3|44~0 , total_pricec_calculator|inst3|44~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst5|2~2 , total_pricec_calculator|inst5|2~2, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst5|51~0 , total_pricec_calculator|inst5|51~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst20|51~1 , DFF_Select_Beverage|inst20|51~1, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst20|44 , DFF_Select_Beverage|inst20|44, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_14 , DFF_Select_Beverage|Beverage1_14, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst5|44~0 , total_pricec_calculator|inst5|44~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst7|44~0 , total_pricec_calculator|inst7|44~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst9|44~0 , total_pricec_calculator|inst9|44~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst12|44 , total_pricec_calculator|inst12|44, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst12|1~0 , total_pricec_calculator|inst12|1~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst41|51~1 , DFF_Select_Beverage|inst41|51~1, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst41|44 , DFF_Select_Beverage|inst41|44, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_26 , DFF_Select_Beverage|Beverage1_26, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst9|1~0 , total_pricec_calculator|inst9|1~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst34|51~1 , DFF_Select_Beverage|inst34|51~1, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst34|44 , DFF_Select_Beverage|inst34|44, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_22 , DFF_Select_Beverage|Beverage1_22, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst7|1~0 , total_pricec_calculator|inst7|1~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst27|51~1 , DFF_Select_Beverage|inst27|51~1, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst27|44 , DFF_Select_Beverage|inst27|44, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_18 , DFF_Select_Beverage|Beverage1_18, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst6|45~0 , DFF_Select_Beverage|inst6|45~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst6|51~0 , DFF_Select_Beverage|inst6|51~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst6|45 , DFF_Select_Beverage|inst6|45, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_7 , DFF_Select_Beverage|Beverage1_7, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst|51~0 , DFF_Select_Beverage|inst|51~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst|45~0 , DFF_Select_Beverage|inst|45~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst|45 , DFF_Select_Beverage|inst|45, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_3 , DFF_Select_Beverage|Beverage1_3, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst|45~0 , total_pricec_calculator|inst|45~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst|45~1 , total_pricec_calculator|inst|45~1, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst3|45~0 , total_pricec_calculator|inst3|45~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst20|51~0 , DFF_Select_Beverage|inst20|51~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst20|45~0 , DFF_Select_Beverage|inst20|45~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst20|45 , DFF_Select_Beverage|inst20|45, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_15 , DFF_Select_Beverage|Beverage1_15, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst5|1~0 , total_pricec_calculator|inst5|1~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst5|45~2 , total_pricec_calculator|inst5|45~2, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst13|51~0 , DFF_Select_Beverage|inst13|51~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst13|45~0 , DFF_Select_Beverage|inst13|45~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst13|45 , DFF_Select_Beverage|inst13|45, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_11 , DFF_Select_Beverage|Beverage1_11, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst5|45~3 , total_pricec_calculator|inst5|45~3, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst7|45~0 , total_pricec_calculator|inst7|45~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst9|45~0 , total_pricec_calculator|inst9|45~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst12|45 , total_pricec_calculator|inst12|45, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst7|2~0 , total_pricec_calculator|inst7|2~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst27|51~0 , DFF_Select_Beverage|inst27|51~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst27|45~0 , DFF_Select_Beverage|inst27|45~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst27|45 , DFF_Select_Beverage|inst27|45, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_19 , DFF_Select_Beverage|Beverage1_19, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst20|2~0 , DFF_Select_Beverage|inst20|2~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst20|2~1 , DFF_Select_Beverage|inst20|2~1, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst5|2~3 , total_pricec_calculator|inst5|2~3, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst5|2~4 , total_pricec_calculator|inst5|2~4, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst3|2~0 , total_pricec_calculator|inst3|2~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst3|2~1 , total_pricec_calculator|inst3|2~1, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst13|2~0 , DFF_Select_Beverage|inst13|2~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst13|2~1 , DFF_Select_Beverage|inst13|2~1, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst6|2~0 , DFF_Select_Beverage|inst6|2~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst6|2~1 , DFF_Select_Beverage|inst6|2~1, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst|2~0 , DFF_Select_Beverage|inst|2~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst|2~1 , DFF_Select_Beverage|inst|2~1, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst|1~1 , total_pricec_calculator|inst|1~1, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst|2~0 , total_pricec_calculator|inst|2~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst1|42~0 , total_pricec_calculator|inst1|42~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst4|42~0 , total_pricec_calculator|inst4|42~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst6|42~0 , total_pricec_calculator|inst6|42~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst8|42~0 , total_pricec_calculator|inst8|42~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst34|45~0 , DFF_Select_Beverage|inst34|45~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst34|51~0 , DFF_Select_Beverage|inst34|51~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst34|45 , DFF_Select_Beverage|inst34|45, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_23 , DFF_Select_Beverage|Beverage1_23, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst9|2~0 , total_pricec_calculator|inst9|2~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst10|42~0 , total_pricec_calculator|inst10|42~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst41|45~0 , DFF_Select_Beverage|inst41|45~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst41|51~0 , DFF_Select_Beverage|inst41|51~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst41|45 , DFF_Select_Beverage|inst41|45, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|Beverage1_27 , DFF_Select_Beverage|Beverage1_27, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst12|2~0 , total_pricec_calculator|inst12|2~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst13|42 , total_pricec_calculator|inst13|42, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst13|28~0 , total_pricec_calculator|inst13|28~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst13|19~0 , total_pricec_calculator|inst13|19~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst41|2~0 , DFF_Select_Beverage|inst41|2~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst41|2~1 , DFF_Select_Beverage|inst41|2~1, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst10|28~0 , total_pricec_calculator|inst10|28~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst27|2~0 , DFF_Select_Beverage|inst27|2~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst27|2~1 , DFF_Select_Beverage|inst27|2~1, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst8|19~0 , total_pricec_calculator|inst8|19~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst4|18~0 , total_pricec_calculator|inst4|18~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst6|18~0 , total_pricec_calculator|inst6|18~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst1|18~0 , total_pricec_calculator|inst1|18~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst6|43~0 , total_pricec_calculator|inst6|43~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst8|28~0 , total_pricec_calculator|inst8|28~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst8|43~0 , total_pricec_calculator|inst8|43~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst10|19~0 , total_pricec_calculator|inst10|19~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst34|2~0 , DFF_Select_Beverage|inst34|2~0, bar_management_system, 1
instance = comp, \DFF_Select_Beverage|inst34|2~1 , DFF_Select_Beverage|inst34|2~1, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst10|43~0 , total_pricec_calculator|inst10|43~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst13|43 , total_pricec_calculator|inst13|43, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst8|51~0 , total_pricec_calculator|inst8|51~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst10|51~0 , total_pricec_calculator|inst10|51~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst6|44 , total_pricec_calculator|inst6|44, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst13|51~0 , total_pricec_calculator|inst13|51~0, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst13|44 , total_pricec_calculator|inst13|44, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst10|45 , total_pricec_calculator|inst10|45, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst10|44 , total_pricec_calculator|inst10|44, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst13|45 , total_pricec_calculator|inst13|45, bar_management_system, 1
instance = comp, \total_pricec_calculator|inst13|2 , total_pricec_calculator|inst13|2, bar_management_system, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
