// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/13/2018 17:16:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          AutomaticRestaurant
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AutomaticRestaurant_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK1;
reg color_input0;
reg color_input1;
reg color_input2;
reg DoorMinusBTN;
reg DoorPlusBTN;
reg DoorResetBTN;
reg OpenerMinusBTN;
reg OpenerPlusBTN;
reg OpenerSendBTN;
reg RandomGame_BTN;
reg seed1;
reg seed2;
reg table0;
reg table1;
reg table2;
reg table3;
reg take_order;
// wires                                               
wire Display1a;
wire Display1b;
wire Display1c;
wire Display1d;
wire Display1e;
wire Display1f;
wire Display1g;
wire Display1h;
wire Display1i;
wire Display1j;
wire Display1k;
wire Display1l;
wire Display1m;
wire Display1n;
wire Display2a;
wire Display2b;
wire Display2c;
wire Display2d;
wire Display2e;
wire Display2f;
wire Display2g;
wire Display2h;
wire Display2i;
wire Display2j;
wire Display2k;
wire Display2l;
wire Display2m;
wire Display2n;
wire DoorDisplayRemain1;
wire DoorDisplayRemain2;
wire DoorDisplayRemain3;
wire DoorDisplayRemain4;
wire NumOfOrder2POS1;
wire NumOfOrder2POS2;
wire NumOfOrder2POS3;
wire NumOfOrder2POS4;
wire OpenerDisplay1;
wire OpenerDisplay2;
wire OpenerDisplay3;
wire OpenerDisplay4;
wire Random1;
wire Random2;
wire TotalPrice1;
wire TotalPrice2;
wire TotalPrice3;
wire TotalPrice4;
wire TotalPrice5;
wire TotalPrice6;
wire TotalPrice7;
wire TotalPrice8;
wire TotalPrice9;

// assign statements (if any)                          
AutomaticRestaurant i1 (
// port map - connection between master ports and signals/registers   
	.CLK1(CLK1),
	.color_input0(color_input0),
	.color_input1(color_input1),
	.color_input2(color_input2),
	.Display1a(Display1a),
	.Display1b(Display1b),
	.Display1c(Display1c),
	.Display1d(Display1d),
	.Display1e(Display1e),
	.Display1f(Display1f),
	.Display1g(Display1g),
	.Display1h(Display1h),
	.Display1i(Display1i),
	.Display1j(Display1j),
	.Display1k(Display1k),
	.Display1l(Display1l),
	.Display1m(Display1m),
	.Display1n(Display1n),
	.Display2a(Display2a),
	.Display2b(Display2b),
	.Display2c(Display2c),
	.Display2d(Display2d),
	.Display2e(Display2e),
	.Display2f(Display2f),
	.Display2g(Display2g),
	.Display2h(Display2h),
	.Display2i(Display2i),
	.Display2j(Display2j),
	.Display2k(Display2k),
	.Display2l(Display2l),
	.Display2m(Display2m),
	.Display2n(Display2n),
	.DoorDisplayRemain1(DoorDisplayRemain1),
	.DoorDisplayRemain2(DoorDisplayRemain2),
	.DoorDisplayRemain3(DoorDisplayRemain3),
	.DoorDisplayRemain4(DoorDisplayRemain4),
	.DoorMinusBTN(DoorMinusBTN),
	.DoorPlusBTN(DoorPlusBTN),
	.DoorResetBTN(DoorResetBTN),
	.NumOfOrder2POS1(NumOfOrder2POS1),
	.NumOfOrder2POS2(NumOfOrder2POS2),
	.NumOfOrder2POS3(NumOfOrder2POS3),
	.NumOfOrder2POS4(NumOfOrder2POS4),
	.OpenerDisplay1(OpenerDisplay1),
	.OpenerDisplay2(OpenerDisplay2),
	.OpenerDisplay3(OpenerDisplay3),
	.OpenerDisplay4(OpenerDisplay4),
	.OpenerMinusBTN(OpenerMinusBTN),
	.OpenerPlusBTN(OpenerPlusBTN),
	.OpenerSendBTN(OpenerSendBTN),
	.Random1(Random1),
	.Random2(Random2),
	.RandomGame_BTN(RandomGame_BTN),
	.seed1(seed1),
	.seed2(seed2),
	.table0(table0),
	.table1(table1),
	.table2(table2),
	.table3(table3),
	.take_order(take_order),
	.TotalPrice1(TotalPrice1),
	.TotalPrice2(TotalPrice2),
	.TotalPrice3(TotalPrice3),
	.TotalPrice4(TotalPrice4),
	.TotalPrice5(TotalPrice5),
	.TotalPrice6(TotalPrice6),
	.TotalPrice7(TotalPrice7),
	.TotalPrice8(TotalPrice8),
	.TotalPrice9(TotalPrice9)
);
initial 
begin 
#1000000 $finish;
end 

// CLK1
always
begin
	CLK1 = 1'b0;
	CLK1 = #5000 1'b1;
	#5000;
end 

// color_input0
initial
begin
	color_input0 = 1'b0;
	color_input0 = #110000 1'b1;
	color_input0 = #60000 1'b0;
end 

// color_input1
initial
begin
	color_input1 = 1'b0;
	color_input1 = #110000 1'b1;
	color_input1 = #60000 1'b0;
end 

// color_input2
initial
begin
	color_input2 = 1'b0;
	color_input2 = #110000 1'b1;
	color_input2 = #60000 1'b0;
end 

// DoorMinusBTN
initial
begin
	DoorMinusBTN = 1'b0;
	DoorMinusBTN = #70000 1'b1;
	DoorMinusBTN = #40000 1'b0;
	DoorMinusBTN = #160000 1'b1;
	DoorMinusBTN = #40000 1'b0;
	DoorMinusBTN = #160000 1'b1;
	DoorMinusBTN = #30000 1'b0;
end 

// DoorPlusBTN
initial
begin
	DoorPlusBTN = 1'b0;
end 

// DoorResetBTN
initial
begin
	DoorResetBTN = 1'b0;
	DoorResetBTN = #540000 1'b1;
	DoorResetBTN = #70000 1'b0;
end 

// OpenerMinusBTN
initial
begin
	OpenerMinusBTN = 1'b0;
end 

// OpenerPlusBTN
initial
begin
	OpenerPlusBTN = 1'b0;
	OpenerPlusBTN = #170000 1'b1;
	OpenerPlusBTN = #90000 1'b0;
end 

// OpenerSendBTN
initial
begin
	OpenerSendBTN = 1'b0;
	OpenerSendBTN = #340000 1'b1;
	OpenerSendBTN = #40000 1'b0;
end 

// RandomGame_BTN
initial
begin
	RandomGame_BTN = 1'b0;
	RandomGame_BTN = #80000 1'b1;
	RandomGame_BTN = #50000 1'b0;
	RandomGame_BTN = #40000 1'b1;
	RandomGame_BTN = #50000 1'b0;
end 

// seed1
initial
begin
	repeat(16)
	begin
		seed1 = 1'b0;
		seed1 = #30000 1'b1;
		# 30000;
	end
	seed1 = 1'b0;
	seed1 = #30000 1'b1;
end 

// seed2
always
begin
	seed2 = 1'b0;
	seed2 = #2500 1'b1;
	#2500;
end 

// table0
initial
begin
	table0 = 1'b1;
end 

// table1
initial
begin
	table1 = 1'b0;
end 

// table2
initial
begin
	table2 = 1'b0;
end 

// table3
initial
begin
	table3 = 1'b0;
end 

// take_order
initial
begin
	take_order = 1'b0;
	take_order = #380000 1'b1;
	take_order = #130000 1'b0;
end 
endmodule

