|AutomaticRestaurant
Random1 <= Pseudo_rand_num_generator:inst.rndNum1
seed1 => Pseudo_rand_num_generator:inst.input1
seed2 => Pseudo_rand_num_generator:inst.input2
RandomGame_BTN => Pseudo_rand_num_generator:inst.num_select_BTN
CLK1 => Pseudo_rand_num_generator:inst.CLK1
CLK1 => order_register:Order_Register.CLK
Random2 <= Pseudo_rand_num_generator:inst.rndNum2
Display1a <= id7_segement_decoder:id2SegDecoder.a
table0 => opener_remote_control:Opener_RemoteControl.table_num_input0bit
table1 => opener_remote_control:Opener_RemoteControl.table_num_input1bit
table2 => opener_remote_control:Opener_RemoteControl.table_num_input2bit
table3 => opener_remote_control:Opener_RemoteControl.table_num_input3bit
color_input0 => opener_remote_control:Opener_RemoteControl.color_input0bit
color_input1 => opener_remote_control:Opener_RemoteControl.color_input1bit
color_input2 => opener_remote_control:Opener_RemoteControl.color_input2bit
OpenerPlusBTN => opener_remote_control:Opener_RemoteControl.plus_order_BTN
OpenerMinusBTN => opener_remote_control:Opener_RemoteControl.minus_order_BTN
OpenerSendBTN => opener_remote_control:Opener_RemoteControl.send_order_BTN
take_order => opener_remote_control:Opener_RemoteControl.take_order
take_order => order_register:Order_Register.take_order
Display1b <= id7_segement_decoder:id2SegDecoder.b
Display1c <= id7_segement_decoder:id2SegDecoder.c
Display1d <= id7_segement_decoder:id2SegDecoder.d
Display1e <= id7_segement_decoder:id2SegDecoder.e
Display1f <= id7_segement_decoder:id2SegDecoder.f
Display1g <= id7_segement_decoder:id2SegDecoder.g
Display1h <= id7_segement_decoder:id2SegDecoder.h
Display1i <= id7_segement_decoder:id2SegDecoder.i
Display1j <= id7_segement_decoder:id2SegDecoder.j
Display1l <= id7_segement_decoder:id2SegDecoder.l
Display1k <= id7_segement_decoder:id2SegDecoder.k
Display1m <= id7_segement_decoder:id2SegDecoder.m
Display1n <= id7_segement_decoder:id2SegDecoder.n
Display2a <= table2segDecoder:table2SegDecoder.a_seg1
Display2b <= table2segDecoder:table2SegDecoder.b_seg1
Display2c <= table2segDecoder:table2SegDecoder.c_seg1
Display2d <= table2segDecoder:table2SegDecoder.d_seg1
Display2e <= table2segDecoder:table2SegDecoder.e_seg1
Display2f <= table2segDecoder:table2SegDecoder.f_seg1
Display2g <= table2segDecoder:table2SegDecoder.g_seg1
Display2h <= table2segDecoder:table2SegDecoder.h_seg2
Display2i <= table2segDecoder:table2SegDecoder.i_seg2
Display2j <= table2segDecoder:table2SegDecoder.j_seg2
Display2k <= table2segDecoder:table2SegDecoder.k_seg2
Display2l <= table2segDecoder:table2SegDecoder.l_seg2
Display2m <= table2segDecoder:table2SegDecoder.m_seg2
Display2n <= table2segDecoder:table2SegDecoder.n_seg2
OpenerDisplay1 <= opener_remote_control:Opener_RemoteControl.opener_output0bit
OpenerDisplay2 <= opener_remote_control:Opener_RemoteControl.opener_output1bit
OpenerDisplay3 <= opener_remote_control:Opener_RemoteControl.opener_output2bit
OpenerDisplay4 <= opener_remote_control:Opener_RemoteControl.opener_output3bit
DoorDisplayRemain1 <= remain_table:Remain_Table.remain_table0bit
DoorPlusBTN => remain_table:Remain_Table.minus_BTN
DoorMinusBTN => remain_table:Remain_Table.plus_BTN
DoorResetBTN => remain_table:Remain_Table.reset_BTN
DoorDisplayRemain2 <= remain_table:Remain_Table.remain_table1bit
DoorDisplayRemain3 <= remain_table:Remain_Table.remain_table2bit
DoorDisplayRemain4 <= remain_table:Remain_Table.remain_table3bit
NumOfOrder2POS1 <= order_register:Order_Register.order_output0bit
NumOfOrder2POS2 <= order_register:Order_Register.order_output1bit
NumOfOrder2POS3 <= order_register:Order_Register.order_output2bit
NumOfOrder2POS4 <= order_register:Order_Register.order_output3bit


|AutomaticRestaurant|Pseudo_rand_num_generator:inst
rndNum1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
num_select_BTN => inst20.CLK
num_select_BTN => inst21.CLK
CLK1 => inst6.CLK
CLK1 => inst5.CLK
CLK1 => inst4.CLK
CLK1 => inst3.CLK
CLK1 => inst.CLK
CLK1 => inst13.CLK
CLK1 => inst12.CLK
CLK1 => inst11.CLK
CLK1 => inst7.CLK
CLK1 => inst10.CLK
input1 => inst9.IN0
rndNum2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
input2 => inst15.IN0


|AutomaticRestaurant|id7_segement_decoder:id2SegDecoder
a <= inst26.DB_MAX_OUTPUT_PORT_TYPE
C2 => inst.IN0
C2 => inst3.IN0
C2 => inst4.IN0
C2 => inst32.IN0
C2 => inst12.IN0
C2 => inst35.IN0
C2 => inst13.IN0
C2 => inst21.IN0
C2 => inst9.IN0
C2 => inst33.IN0
C2 => inst23.IN1
C2 => inst6.IN0
C2 => inst11.IN0
C1 => inst16.IN1
C1 => inst1.IN0
C1 => inst19.IN1
C1 => inst7.IN0
C1 => inst32.IN1
C1 => inst8.IN0
C1 => inst35.IN1
C1 => inst33.IN1
C1 => inst10.IN1
C1 => inst34.IN0
C1 => inst5.IN1
C1 => inst20.IN1
C1 => inst11.IN1
C0 => inst16.IN2
C0 => inst19.IN2
C0 => inst2.IN0
C0 => inst30.IN0
C0 => inst8.IN1
C0 => inst13.IN1
C0 => inst21.IN2
C0 => inst9.IN1
C0 => inst34.IN1
C0 => inst20.IN2
b <= inst27.DB_MAX_OUTPUT_PORT_TYPE
c <= inst29.DB_MAX_OUTPUT_PORT_TYPE
d <= inst28.DB_MAX_OUTPUT_PORT_TYPE
e <= inst31.DB_MAX_OUTPUT_PORT_TYPE
f <= inst13.DB_MAX_OUTPUT_PORT_TYPE
h <= inst21.DB_MAX_OUTPUT_PORT_TYPE
i <= inst17.DB_MAX_OUTPUT_PORT_TYPE
j <= inst18.DB_MAX_OUTPUT_PORT_TYPE
k <= inst22.DB_MAX_OUTPUT_PORT_TYPE
l <= inst23.DB_MAX_OUTPUT_PORT_TYPE
m <= inst25.DB_MAX_OUTPUT_PORT_TYPE
n <= inst24.DB_MAX_OUTPUT_PORT_TYPE
g <= <VCC>


|AutomaticRestaurant|order_register:Order_Register
order_output0bit <= inst71.DB_MAX_OUTPUT_PORT_TYPE
take_order => inst9.IN0
CLK => inst5.IN0
CLK => inst14.IN0
CLK => inst15.IN0
CLK => inst16.IN0
CLK => inst11.IN0
CLK => inst23.IN0
CLK => inst22.IN0
CLK => inst8.IN0
CLK => inst21.IN0
CLK => inst6.IN0
CLK => inst12.IN0
CLK => inst20.IN0
color_input2bit => inst101.DATAIN
color_input1bit => inst244.DATAIN
order_input3bit => inst86.DATAIN
order_input1bit => inst84.DATAIN
order_input2bit => inst85.DATAIN
order_input0bit => inst83.DATAIN
table_input3bit => inst118.DATAIN
table_input1bit => inst116.DATAIN
table_input2bit => inst117.DATAIN
table_input0bit => inst115.DATAIN
color_input0bit => inst99.DATAIN
order_output1bit <= inst72.DB_MAX_OUTPUT_PORT_TYPE
order_output2bit <= inst73.DB_MAX_OUTPUT_PORT_TYPE
order_output3bit <= inst74.DB_MAX_OUTPUT_PORT_TYPE
table_output0bit <= inst103.DB_MAX_OUTPUT_PORT_TYPE
table_output1bit <= inst104.DB_MAX_OUTPUT_PORT_TYPE
table_output2bit <= inst105.DB_MAX_OUTPUT_PORT_TYPE
table_output3bit <= inst106.DB_MAX_OUTPUT_PORT_TYPE
color_output0bit <= inst87.DB_MAX_OUTPUT_PORT_TYPE
color_output1bit <= inst88.DB_MAX_OUTPUT_PORT_TYPE
color_output2bit <= inst89.DB_MAX_OUTPUT_PORT_TYPE


|AutomaticRestaurant|opener_remote_control:Opener_RemoteControl
order_output0bit <= inst32.DB_MAX_OUTPUT_PORT_TYPE
take_order => inst29.IN0
send_order_BTN => inst32.CLK
send_order_BTN => inst27.IN0
send_order_BTN => inst33.CLK
send_order_BTN => inst34.CLK
send_order_BTN => inst35.CLK
send_order_BTN => inst42.CLK
send_order_BTN => inst43.CLK
send_order_BTN => inst44.CLK
send_order_BTN => inst45.CLK
send_order_BTN => inst39.CLK
send_order_BTN => inst40.CLK
send_order_BTN => inst41.CLK
plus_order_BTN => inst26.IN0
plus_order_BTN => inst14.IN0
plus_order_BTN => inst16.IN0
plus_order_BTN => inst123.IN1
minus_order_BTN => inst26.IN1
minus_order_BTN => inst23.IN0
minus_order_BTN => inst14.IN1
minus_order_BTN => inst123.IN0
order_output1bit <= inst33.DB_MAX_OUTPUT_PORT_TYPE
order_output2bit <= inst34.DB_MAX_OUTPUT_PORT_TYPE
order_output3bit <= inst35.DB_MAX_OUTPUT_PORT_TYPE
table_num_output0bit <= inst42.DB_MAX_OUTPUT_PORT_TYPE
table_num_input0bit => inst46.DATAIN
table_num_output1bit <= inst43.DB_MAX_OUTPUT_PORT_TYPE
table_num_input1bit => inst47.DATAIN
table_num_output2bit <= inst44.DB_MAX_OUTPUT_PORT_TYPE
table_num_input2bit => inst48.DATAIN
table_num_output3bit <= inst45.DB_MAX_OUTPUT_PORT_TYPE
table_num_input3bit => inst49.DATAIN
opener_output0bit <= inst.DB_MAX_OUTPUT_PORT_TYPE
opener_output1bit <= inst1.DB_MAX_OUTPUT_PORT_TYPE
opener_output2bit <= inst2.DB_MAX_OUTPUT_PORT_TYPE
opener_output3bit <= inst3.DB_MAX_OUTPUT_PORT_TYPE
color_output0bit <= inst39.DB_MAX_OUTPUT_PORT_TYPE
color_input0bit => inst36.DATAIN
color_output1bit <= inst40.DB_MAX_OUTPUT_PORT_TYPE
color_input1bit => inst37.DATAIN
color_output2bit <= inst41.DB_MAX_OUTPUT_PORT_TYPE
color_input2bit => inst38.DATAIN


|AutomaticRestaurant|table2segDecoder:table2SegDecoder
a_seg1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
tn1 => inst1.IN0
tn1 => inst38.IN0
tn1 => inst12.IN0
tn1 => inst11.IN1
tn1 => inst23.IN0
tn1 => inst15.IN0
tn1 => inst31.IN1
tn1 => inst37.IN1
tn2 => inst2.IN0
tn2 => inst1111.IN1
tn2 => inst42.IN0
tn2 => inst12.IN1
tn2 => inst23.IN1
tn2 => inst25.IN1
tn2 => inst29.IN1
tn2 => inst34.IN1
tn0 => inst0.IN0
tn0 => inst1111.IN0
tn0 => inst41.IN0
tn0 => inst11.IN0
tn0 => inst17.IN1
tn0 => inst25.IN0
tn0 => inst29.IN0
tn0 => inst28.IN0
tn0 => inst33.IN1
b_seg1 <= <VCC>
c_seg1 <= <VCC>
d_seg1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
e_seg1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
f_seg1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
g_seg1 <= <GND>
h_seg2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
tn3 => inst38.IN1
tn3 => inst42.IN1
tn3 => inst3.IN0
tn3 => inst13.IN1
tn3 => inst24.IN1
tn3 => inst15.IN1
i_seg2 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
j_seg2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
k_seg2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
l_seg2 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
m_seg2 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
n_seg2 <= inst32.DB_MAX_OUTPUT_PORT_TYPE


|AutomaticRestaurant|remain_table:Remain_Table
remain_table0bit <= subtract0bit.DB_MAX_OUTPUT_PORT_TYPE
reset_BTN => inst27.IN0
minus_BTN => inst26.IN0
minus_BTN => inst14.IN0
minus_BTN => inst16.IN0
plus_BTN => inst26.IN1
plus_BTN => inst23.IN0
plus_BTN => inst14.IN1
remain_table1bit <= subtract1bit.DB_MAX_OUTPUT_PORT_TYPE
remain_table2bit <= subtract2bit.DB_MAX_OUTPUT_PORT_TYPE
remain_table3bit <= subtract3bit.DB_MAX_OUTPUT_PORT_TYPE


